
/usr/sbin/CodeMeterLin:     file format elf64-x86-64


Disassembly of section .text:

0000000000876400 <.text+0x4c80a0>:
  876400:	fe                   	(bad)
  876401:	ff 48 89             	decl   -0x77(%rax)
  876404:	c3                   	ret
  876405:	0f 57 c0             	xorps  %xmm0,%xmm0
  876408:	0f 29 40 10          	movaps %xmm0,0x10(%rax)
  87640c:	0f 29 40 20          	movaps %xmm0,0x20(%rax)
  876410:	0f 29 80 80 00 00 00 	movaps %xmm0,0x80(%rax)
  876417:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  87641c:	48 89 43 08          	mov    %rax,0x8(%rbx)
  876420:	c7 43 1c ff ff ff ff 	movl   $0xffffffff,0x1c(%rbx)
  876427:	0f 11 43 30          	movups %xmm0,0x30(%rbx)
  87642b:	0f 11 43 40          	movups %xmm0,0x40(%rbx)
  87642f:	0f 11 43 50          	movups %xmm0,0x50(%rbx)
  876433:	c6 43 29 5e          	movb   $0x5e,0x29(%rbx)
  876437:	0f 11 43 60          	movups %xmm0,0x60(%rbx)
  87643b:	0f 11 43 70          	movups %xmm0,0x70(%rbx)
  87643f:	c7 83 80 00 00 00 00 	movl   $0x0,0x80(%rbx)
  876446:	00 00 00 
  876449:	48 8d 05 70 40 61 01 	lea    0x1614070(%rip),%rax        # 1e8a4c0 <_fini@@Base+0x650684>
  876450:	48 89 03             	mov    %rax,(%rbx)
  876453:	0f 11 83 a8 00 00 00 	movups %xmm0,0xa8(%rbx)
  87645a:	0f 11 83 98 00 00 00 	movups %xmm0,0x98(%rbx)
  876461:	0f 11 83 88 00 00 00 	movups %xmm0,0x88(%rbx)
  876468:	48 89 df             	mov    %rbx,%rdi
  87646b:	48 8b 74 24 50       	mov    0x50(%rsp),%rsi
  876470:	4c 89 74 24 58       	mov    %r14,0x58(%rsp)
  876475:	44 89 f2             	mov    %r14d,%edx
  876478:	ff 15 62 40 61 01    	call   *0x1614062(%rip)        # 1e8a4e0 <_fini@@Base+0x6506a4>
  87647e:	84 c0                	test   %al,%al
  876480:	0f 84 8b 0e 00 00    	je     877311 <fwrite@plt+0x4c8fb9>
  876486:	e9 65 0f 00 00       	jmp    8773f0 <fwrite@plt+0x4c9098>
  87648b:	41 f6 c5 40          	test   $0x40,%r13b
  87648f:	0f                   	.byte 0xf
