           PID: 3831980 (CodeMeterLin)
           UID: 2 (daemon)
           GID: 2 (daemon)
        Signal: 11 (SEGV)
     Timestamp: Tue 2026-04-21 01:04:27 BST (6h ago)
  Command Line: /usr/sbin/CodeMeterLin -f
    Executable: /usr/sbin/CodeMeterLin
 Control Group: /system.slice/codemeter.service
          Unit: codemeter.service
         Slice: system.slice
       Boot ID: 2679b400260f4f4ca6f5a678efee6a7a
    Machine ID: a11f07e376ba417885e389005fbb1ffb
      Hostname: vistrrdslin0005
       Storage: /var/lib/systemd/coredump/core.CodeMeterLin.2.2679b400260f4f4ca6f5a678efee6a7a.3831980.1776729867000000.zst (present)
  Size on Disk: 2.7M
       Message: Process 3831980 (CodeMeterLin) of user 2 dumped core.
                
                Module /usr/sbin/CodeMeterLin without build-id.
                Module libcpsrtcm.so without build-id.
                Stack trace of thread 3832188:
                #0  0x00007f3e3df870c8 __memcpy_evex_unaligned_erms (libc.so.6 + 0x1870c8)
                #1  0x00005587b20f431d n/a (/usr/sbin/CodeMeterLin + 0x8f431d)
                #2  0x00005587b20f41b5 n/a (/usr/sbin/CodeMeterLin + 0x8f41b5)
                #3  0x00005587b20f5491 n/a (/usr/sbin/CodeMeterLin + 0x8f5491)
                #4  0x00005587b20f3c36 n/a (/usr/sbin/CodeMeterLin + 0x8f3c36)
                #5  0x00005587b207647e n/a (/usr/sbin/CodeMeterLin + 0x87647e)
                #6  0x00005587b206271c n/a (/usr/sbin/CodeMeterLin + 0x86271c)
                #7  0x00005587b2005ab5 n/a (/usr/sbin/CodeMeterLin + 0x805ab5)
                #8  0x00005587b2003884 n/a (/usr/sbin/CodeMeterLin + 0x803884)
                #9  0x00005587b1ffd921 n/a (/usr/sbin/CodeMeterLin + 0x7fd921)
                #10 0x00005587b1ffa52f n/a (/usr/sbin/CodeMeterLin + 0x7fa52f)
                #11 0x00005587b1ff90c6 n/a (/usr/sbin/CodeMeterLin + 0x7f90c6)
                #12 0x00005587b1ffceab n/a (/usr/sbin/CodeMeterLin + 0x7fceab)
                #13 0x00005587b1ff90a1 n/a (/usr/sbin/CodeMeterLin + 0x7f90a1)
                #14 0x00005587b1ffe24e n/a (/usr/sbin/CodeMeterLin + 0x7fe24e)
                #15 0x00005587b1ff907a n/a (/usr/sbin/CodeMeterLin + 0x7f907a)
                #16 0x00005587b238c303 n/a (/usr/sbin/CodeMeterLin + 0xb8c303)
                #17 0x00005587b238de8f n/a (/usr/sbin/CodeMeterLin + 0xb8de8f)
                #18 0x00005587b238e4d6 n/a (/usr/sbin/CodeMeterLin + 0xb8e4d6)
                #19 0x00005587b238d6cc n/a (/usr/sbin/CodeMeterLin + 0xb8d6cc)
                #20 0x00005587b23f0d87 n/a (/usr/sbin/CodeMeterLin + 0xbf0d87)
                #21 0x00005587b2ac1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #22 0x00007f3e3de9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #23 0x00007f3e3df20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3832183:
                #0  0x00007f3e3dea4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f3e3de98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f3e3dee8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f3e3def4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00005587b25efdfb n/a (/usr/sbin/CodeMeterLin + 0xdefdfb)
                #5  0x00005587b25ee5af n/a (/usr/sbin/CodeMeterLin + 0xdee5af)
                #6  0x00005587b30205f0 n/a (/usr/sbin/CodeMeterLin + 0x18205f0)
                #7  0x00007f3e3de9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007f3e3df20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3832253:
                #0  0x00007f3e3dea4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f3e3de98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f3e3de98061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007f3e3df20fa1 epoll_wait (libc.so.6 + 0x120fa1)
                #4  0x00005587b1f056b7 n/a (/usr/sbin/CodeMeterLin + 0x7056b7)
                #5  0x00005587b1d63c08 n/a (/usr/sbin/CodeMeterLin + 0x563c08)
                #6  0x00005587b2ac1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #7  0x00007f3e3de9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007f3e3df20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3832187:
                #0  0x00007f3e3dea4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f3e3de98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f3e3dee8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f3e3def4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f3e3df20717 usleep (libc.so.6 + 0x120717)
                #5  0x00005587b23f0e4b n/a (/usr/sbin/CodeMeterLin + 0xbf0e4b)
                #6  0x00005587b2ac1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #7  0x00007f3e3de9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007f3e3df20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3831980:
                #0  0x00007f3e3dea4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f3e3de98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f3e3dee8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f3e3def4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f3e3df20717 usleep (libc.so.6 + 0x120717)
                #5  0x00005587b1eab11a n/a (/usr/sbin/CodeMeterLin + 0x6ab11a)
                #6  0x00005587b1ea60b2 n/a (/usr/sbin/CodeMeterLin + 0x6a60b2)
                #7  0x00005587b1d271d1 n/a (/usr/sbin/CodeMeterLin + 0x5271d1)
                #8  0x00005587b1d32fa9 n/a (/usr/sbin/CodeMeterLin + 0x532fa9)
                #9  0x00005587b1c4412e n/a (/usr/sbin/CodeMeterLin + 0x44412e)
                #10 0x00005587b1c44c76 n/a (/usr/sbin/CodeMeterLin + 0x444c76)
                #11 0x00005587b1c06b6e n/a (/usr/sbin/CodeMeterLin + 0x406b6e)
                #12 0x00007f3e3de2b2fb __libc_start_call_main (libc.so.6 + 0x2b2fb)
                #13 0x00007f3e3de2b3cb __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x2b3cb)
                #14 0x00005587b1c069ba n/a (/usr/sbin/CodeMeterLin + 0x4069ba)
                
                Stack trace of thread 3832254:
                #0  0x00007f3e3dea4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f3e3de98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f3e3dee8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f3e3def4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f3e3df20717 usleep (libc.so.6 + 0x120717)
                #5  0x00005587b1f0b940 n/a (/usr/sbin/CodeMeterLin + 0x70b940)
                #6  0x00005587b1f0809f n/a (/usr/sbin/CodeMeterLin + 0x70809f)
                #7  0x00005587b1d650cf n/a (/usr/sbin/CodeMeterLin + 0x5650cf)
                #8  0x00005587b1d64324 n/a (/usr/sbin/CodeMeterLin + 0x564324)
                #9  0x00005587b2ac1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #10 0x00007f3e3de9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #11 0x00007f3e3df20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3832257:
                #0  0x00007f3e3dea4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f3e3de98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f3e3de98061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007f3e3df129aa __poll (libc.so.6 + 0x1129aa)
                #4  0x00005587b1d693c8 n/a (/usr/sbin/CodeMeterLin + 0x5693c8)
                #5  0x00007f3e3cb84f23 n/a (libcpsrtcm.so + 0x384f23)
                #6  0x00007f3e3cb71602 n/a (libcpsrtcm.so + 0x371602)
                #7  0x00007f3e3ca5f7ff n/a (libcpsrtcm.so + 0x25f7ff)
                #8  0x00005587b1d6a845 n/a (/usr/sbin/CodeMeterLin + 0x56a845)
                #9  0x00005587b1d6a4f4 n/a (/usr/sbin/CodeMeterLin + 0x56a4f4)
                #10 0x00005587b2ac1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #11 0x00007f3e3de9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #12 0x00007f3e3df20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3832255:
                #0  0x00007f3e3dea4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f3e3de98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f3e3de98061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007f3e3df129aa __poll (libc.so.6 + 0x1129aa)
                #4  0x00005587b1d65048 n/a (/usr/sbin/CodeMeterLin + 0x565048)
                #5  0x00005587b1d64dae n/a (/usr/sbin/CodeMeterLin + 0x564dae)
                #6  0x00005587b1eb5b3e n/a (/usr/sbin/CodeMeterLin + 0x6b5b3e)
                #7  0x00005587b1d62cd9 n/a (/usr/sbin/CodeMeterLin + 0x562cd9)
                #8  0x00005587b2ac1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #9  0x00007f3e3de9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #10 0x00007f3e3df20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3832256:
                #0  0x00007f3e3dea4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f3e3de98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f3e3dee8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f3e3def4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f3e3df20717 usleep (libc.so.6 + 0x120717)
                #5  0x00005587b1d61460 n/a (/usr/sbin/CodeMeterLin + 0x561460)
                #6  0x00005587b2ac1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #7  0x00007f3e3de9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007f3e3df20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3831994:
                #0  0x00007f3e3dea4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f3e3de98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f3e3de987cc __futex_abstimed_wait_common (libc.so.6 + 0x987cc)
                #3  0x00007f3e3de9b4e5 pthread_cond_timedwait@@GLIBC_2.3.2 (libc.so.6 + 0x9b4e5)
                #4  0x00007f3e3ccf9f02 n/a (libcpsrtcm.so + 0x4f9f02)
                #5  0x00007f3e3d4e3708 n/a (libcpsrtcm.so + 0xce3708)
                #6  0x00007f3e3d4e20c1 n/a (libcpsrtcm.so + 0xce20c1)
                #7  0x00007f3e3d4e22d6 n/a (libcpsrtcm.so + 0xce22d6)
                #8  0x00007f3e3d4e215b n/a (libcpsrtcm.so + 0xce215b)
                #9  0x00007f3e3d4e25ff n/a (libcpsrtcm.so + 0xce25ff)
                #10 0x00007f3e3d4e206b n/a (libcpsrtcm.so + 0xce206b)
                #11 0x00007f3e3d56a9e0 n/a (libcpsrtcm.so + 0xd6a9e0)
                #12 0x00007f3e3de9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #13 0x00007f3e3df20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3831995:
                #0  0x00007f3e3dea4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f3e3de98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f3e3dee8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f3e3def4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f3e3ccf9632 n/a (libcpsrtcm.so + 0x4f9632)
                #5  0x00007f3e3ccf7ee3 n/a (libcpsrtcm.so + 0x4f7ee3)
                #6  0x00007f3e3d4e3708 n/a (libcpsrtcm.so + 0xce3708)
                #7  0x00007f3e3d4e20c1 n/a (libcpsrtcm.so + 0xce20c1)
                #8  0x00007f3e3d4e22d6 n/a (libcpsrtcm.so + 0xce22d6)
                #9  0x00007f3e3d4e215b n/a (libcpsrtcm.so + 0xce215b)
                #10 0x00007f3e3d4e25ff n/a (libcpsrtcm.so + 0xce25ff)
                #11 0x00007f3e3d4e206b n/a (libcpsrtcm.so + 0xce206b)
                #12 0x00007f3e3d56a9e0 n/a (libcpsrtcm.so + 0xd6a9e0)
                #13 0x00007f3e3de9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #14 0x00007f3e3df20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3831996:
                #0  0x00007f3e3dea4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f3e3de98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f3e3de987cc __futex_abstimed_wait_common (libc.so.6 + 0x987cc)
                #3  0x00007f3e3de9b4e5 pthread_cond_timedwait@@GLIBC_2.3.2 (libc.so.6 + 0x9b4e5)
                #4  0x00007f3e3ccf9f02 n/a (libcpsrtcm.so + 0x4f9f02)
                #5  0x00007f3e3d4e3708 n/a (libcpsrtcm.so + 0xce3708)
                #6  0x00007f3e3d4e20c1 n/a (libcpsrtcm.so + 0xce20c1)
                #7  0x00007f3e3d4e22d6 n/a (libcpsrtcm.so + 0xce22d6)
                #8  0x00007f3e3d4e215b n/a (libcpsrtcm.so + 0xce215b)
                #9  0x00007f3e3d4e25ff n/a (libcpsrtcm.so + 0xce25ff)
                #10 0x00007f3e3d4e206b n/a (libcpsrtcm.so + 0xce206b)
                #11 0x00007f3e3d56a9e0 n/a (libcpsrtcm.so + 0xd6a9e0)
                #12 0x00007f3e3de9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #13 0x00007f3e3df20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3832185:
                #0  0x00007f3e3dea4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f3e3de98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f3e3de98061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007f3e3df129aa __poll (libc.so.6 + 0x1129aa)
                #4  0x00005587b23d0875 n/a (/usr/sbin/CodeMeterLin + 0xbd0875)
                #5  0x00005587b23d09ac n/a (/usr/sbin/CodeMeterLin + 0xbd09ac)
                #6  0x00005587b23cc55f n/a (/usr/sbin/CodeMeterLin + 0xbcc55f)
                #7  0x00005587b2ac1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #8  0x00007f3e3de9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #9  0x00007f3e3df20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3832189:
                #0  0x00007f3e3dea4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f3e3de98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f3e3dee8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f3e3def4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00005587b1ec3c72 n/a (/usr/sbin/CodeMeterLin + 0x6c3c72)
                #5  0x00005587b1ebdee6 n/a (/usr/sbin/CodeMeterLin + 0x6bdee6)
                #6  0x00005587b1eb780f n/a (/usr/sbin/CodeMeterLin + 0x6b780f)
                #7  0x00005587b30205f0 n/a (/usr/sbin/CodeMeterLin + 0x18205f0)
                #8  0x00007f3e3de9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #9  0x00007f3e3df20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3832258:
                #0  0x00007f3e3dea4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f3e3de98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f3e3de98061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007f3e3df129aa __poll (libc.so.6 + 0x1129aa)
                #4  0x00007f3e3e186ab6 n/a (libusb-1.0.so.0 + 0x14ab6)
                #5  0x00007f3e3de9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #6  0x00007f3e3df20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3832259:
                #0  0x00007f3e3dea4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f3e3de98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f3e3dee8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f3e3def4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f3e3df20717 usleep (libc.so.6 + 0x120717)
                #5  0x00005587b1ea7302 n/a (/usr/sbin/CodeMeterLin + 0x6a7302)
                #6  0x00005587b1ea4c86 n/a (/usr/sbin/CodeMeterLin + 0x6a4c86)
                #7  0x00005587b2ac1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #8  0x00007f3e3de9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #9  0x00007f3e3df20c8c __clone3 (libc.so.6 + 0x120c8c)
                ELF object binary architecture: AMD x86-64
