           PID: 3873376 (CodeMeterLin)
           UID: 2 (daemon)
           GID: 2 (daemon)
        Signal: 11 (SEGV)
     Timestamp: Tue 2026-04-21 01:22:10 BST (6h ago)
  Command Line: /usr/sbin/CodeMeterLin -f
    Executable: /usr/sbin/CodeMeterLin
 Control Group: /system.slice/codemeter.service
          Unit: codemeter.service
         Slice: system.slice
       Boot ID: 2679b400260f4f4ca6f5a678efee6a7a
    Machine ID: a11f07e376ba417885e389005fbb1ffb
      Hostname: vistrrdslin0005
       Storage: /var/lib/systemd/coredump/core.CodeMeterLin.2.2679b400260f4f4ca6f5a678efee6a7a.3873376.1776730930000000.zst (present)
  Size on Disk: 2.7M
       Message: Process 3873376 (CodeMeterLin) of user 2 dumped core.
                
                Module /usr/sbin/CodeMeterLin without build-id.
                Module libcpsrtcm.so without build-id.
                Stack trace of thread 3873517:
                #0  0x00007fb42e786fe9 __memcpy_evex_unaligned_erms (libc.so.6 + 0x186fe9)
                #1  0x00005644bfef431d n/a (/usr/sbin/CodeMeterLin + 0x8f431d)
                #2  0x00005644bfef41b5 n/a (/usr/sbin/CodeMeterLin + 0x8f41b5)
                #3  0x00005644bfef5491 n/a (/usr/sbin/CodeMeterLin + 0x8f5491)
                #4  0x00005644bfef3c36 n/a (/usr/sbin/CodeMeterLin + 0x8f3c36)
                #5  0x00005644bfe7647e n/a (/usr/sbin/CodeMeterLin + 0x87647e)
                #6  0x00005644bfe6271c n/a (/usr/sbin/CodeMeterLin + 0x86271c)
                #7  0x00005644bfe05ab5 n/a (/usr/sbin/CodeMeterLin + 0x805ab5)
                #8  0x00005644bfe03884 n/a (/usr/sbin/CodeMeterLin + 0x803884)
                #9  0x00005644bfdfd921 n/a (/usr/sbin/CodeMeterLin + 0x7fd921)
                #10 0x00005644bfdfa52f n/a (/usr/sbin/CodeMeterLin + 0x7fa52f)
                #11 0x00005644bfdf90c6 n/a (/usr/sbin/CodeMeterLin + 0x7f90c6)
                #12 0x00005644bfdfceab n/a (/usr/sbin/CodeMeterLin + 0x7fceab)
                #13 0x00005644bfdf90a1 n/a (/usr/sbin/CodeMeterLin + 0x7f90a1)
                #14 0x00005644bfdfe24e n/a (/usr/sbin/CodeMeterLin + 0x7fe24e)
                #15 0x00005644bfdf907a n/a (/usr/sbin/CodeMeterLin + 0x7f907a)
                #16 0x00005644c018c303 n/a (/usr/sbin/CodeMeterLin + 0xb8c303)
                #17 0x00005644c018de8f n/a (/usr/sbin/CodeMeterLin + 0xb8de8f)
                #18 0x00005644c018e4d6 n/a (/usr/sbin/CodeMeterLin + 0xb8e4d6)
                #19 0x00005644c018d6cc n/a (/usr/sbin/CodeMeterLin + 0xb8d6cc)
                #20 0x00005644c01f0d87 n/a (/usr/sbin/CodeMeterLin + 0xbf0d87)
                #21 0x00005644c08c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #22 0x00007fb42e69bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #23 0x00007fb42e720c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3873376:
                #0  0x00007fb42e6a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007fb42e698008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007fb42e6e8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007fb42e6f4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007fb42e720717 usleep (libc.so.6 + 0x120717)
                #5  0x00005644bfcab5a2 n/a (/usr/sbin/CodeMeterLin + 0x6ab5a2)
                #6  0x00005644bfca60b2 n/a (/usr/sbin/CodeMeterLin + 0x6a60b2)
                #7  0x00005644bfb271d1 n/a (/usr/sbin/CodeMeterLin + 0x5271d1)
                #8  0x00005644bfb32fa9 n/a (/usr/sbin/CodeMeterLin + 0x532fa9)
                #9  0x00005644bfa4412e n/a (/usr/sbin/CodeMeterLin + 0x44412e)
                #10 0x00005644bfa44c76 n/a (/usr/sbin/CodeMeterLin + 0x444c76)
                #11 0x00005644bfa06b6e n/a (/usr/sbin/CodeMeterLin + 0x406b6e)
                #12 0x00007fb42e62b2fb __libc_start_call_main (libc.so.6 + 0x2b2fb)
                #13 0x00007fb42e62b3cb __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x2b3cb)
                #14 0x00005644bfa069ba n/a (/usr/sbin/CodeMeterLin + 0x4069ba)
                
                Stack trace of thread 3873574:
                #0  0x00007fb42e6a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007fb42e698008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007fb42e698061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007fb42e7129aa __poll (libc.so.6 + 0x1129aa)
                #4  0x00005644bfb65048 n/a (/usr/sbin/CodeMeterLin + 0x565048)
                #5  0x00005644bfb64dae n/a (/usr/sbin/CodeMeterLin + 0x564dae)
                #6  0x00005644bfcb5b3e n/a (/usr/sbin/CodeMeterLin + 0x6b5b3e)
                #7  0x00005644bfb62cd9 n/a (/usr/sbin/CodeMeterLin + 0x562cd9)
                #8  0x00005644c08c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #9  0x00007fb42e69bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #10 0x00007fb42e720c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3873518:
                #0  0x00007fb42e6a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007fb42e698008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007fb42e6e8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007fb42e6f4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007fb42e720717 usleep (libc.so.6 + 0x120717)
                #5  0x00005644c01f0e4b n/a (/usr/sbin/CodeMeterLin + 0xbf0e4b)
                #6  0x00005644c08c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #7  0x00007fb42e69bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007fb42e720c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3873575:
                #0  0x00007fb42e6a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007fb42e698008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007fb42e6e8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007fb42e6f4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007fb42e720717 usleep (libc.so.6 + 0x120717)
                #5  0x00005644bfb61460 n/a (/usr/sbin/CodeMeterLin + 0x561460)
                #6  0x00005644c08c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #7  0x00007fb42e69bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007fb42e720c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3873397:
                #0  0x00007fb42e6a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007fb42e698008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007fb42e6e8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007fb42e6f4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007fb42d4f9632 n/a (libcpsrtcm.so + 0x4f9632)
                #5  0x00007fb42d4f7ee3 n/a (libcpsrtcm.so + 0x4f7ee3)
                #6  0x00007fb42dce3708 n/a (libcpsrtcm.so + 0xce3708)
                #7  0x00007fb42dce20c1 n/a (libcpsrtcm.so + 0xce20c1)
                #8  0x00007fb42dce22d6 n/a (libcpsrtcm.so + 0xce22d6)
                #9  0x00007fb42dce215b n/a (libcpsrtcm.so + 0xce215b)
                #10 0x00007fb42dce25ff n/a (libcpsrtcm.so + 0xce25ff)
                #11 0x00007fb42dce206b n/a (libcpsrtcm.so + 0xce206b)
                #12 0x00007fb42dd6a9e0 n/a (libcpsrtcm.so + 0xd6a9e0)
                #13 0x00007fb42e69bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #14 0x00007fb42e720c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3873516:
                #0  0x00007fb42e6a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007fb42e698008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007fb42e698061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007fb42e7129aa __poll (libc.so.6 + 0x1129aa)
                #4  0x00005644c01d0875 n/a (/usr/sbin/CodeMeterLin + 0xbd0875)
                #5  0x00005644c01d09ac n/a (/usr/sbin/CodeMeterLin + 0xbd09ac)
                #6  0x00005644c01cc55f n/a (/usr/sbin/CodeMeterLin + 0xbcc55f)
                #7  0x00005644c08c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #8  0x00007fb42e69bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #9  0x00007fb42e720c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3873519:
                #0  0x00007fb42e6a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007fb42e698008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007fb42e6e8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007fb42e6f4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00005644bfcc3c72 n/a (/usr/sbin/CodeMeterLin + 0x6c3c72)
                #5  0x00005644bfcbdee6 n/a (/usr/sbin/CodeMeterLin + 0x6bdee6)
                #6  0x00005644bfcb780f n/a (/usr/sbin/CodeMeterLin + 0x6b780f)
                #7  0x00005644c0e205f0 n/a (/usr/sbin/CodeMeterLin + 0x18205f0)
                #8  0x00007fb42e69bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #9  0x00007fb42e720c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3873572:
                #0  0x00007fb42e6a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007fb42e698008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007fb42e698061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007fb42e720fa1 epoll_wait (libc.so.6 + 0x120fa1)
                #4  0x00005644bfd056b7 n/a (/usr/sbin/CodeMeterLin + 0x7056b7)
                #5  0x00005644bfb63c08 n/a (/usr/sbin/CodeMeterLin + 0x563c08)
                #6  0x00005644c08c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #7  0x00007fb42e69bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007fb42e720c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3873513:
                #0  0x00007fb42e6a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007fb42e698008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007fb42e6e8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007fb42e6f4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00005644c03efdfb n/a (/usr/sbin/CodeMeterLin + 0xdefdfb)
                #5  0x00005644c03ee5af n/a (/usr/sbin/CodeMeterLin + 0xdee5af)
                #6  0x00005644c0e205f0 n/a (/usr/sbin/CodeMeterLin + 0x18205f0)
                #7  0x00007fb42e69bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007fb42e720c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3873395:
                #0  0x00007fb42e6a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007fb42e698008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007fb42e6987cc __futex_abstimed_wait_common (libc.so.6 + 0x987cc)
                #3  0x00007fb42e69b4e5 pthread_cond_timedwait@@GLIBC_2.3.2 (libc.so.6 + 0x9b4e5)
                #4  0x00007fb42d4f9f02 n/a (libcpsrtcm.so + 0x4f9f02)
                #5  0x00007fb42dce3708 n/a (libcpsrtcm.so + 0xce3708)
                #6  0x00007fb42dce20c1 n/a (libcpsrtcm.so + 0xce20c1)
                #7  0x00007fb42dce22d6 n/a (libcpsrtcm.so + 0xce22d6)
                #8  0x00007fb42dce215b n/a (libcpsrtcm.so + 0xce215b)
                #9  0x00007fb42dce25ff n/a (libcpsrtcm.so + 0xce25ff)
                #10 0x00007fb42dce206b n/a (libcpsrtcm.so + 0xce206b)
                #11 0x00007fb42dd6a9e0 n/a (libcpsrtcm.so + 0xd6a9e0)
                #12 0x00007fb42e69bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #13 0x00007fb42e720c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3873398:
                #0  0x00007fb42e6a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007fb42e698008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007fb42e6987cc __futex_abstimed_wait_common (libc.so.6 + 0x987cc)
                #3  0x00007fb42e69b4e5 pthread_cond_timedwait@@GLIBC_2.3.2 (libc.so.6 + 0x9b4e5)
                #4  0x00007fb42d4f9f02 n/a (libcpsrtcm.so + 0x4f9f02)
                #5  0x00007fb42dce3708 n/a (libcpsrtcm.so + 0xce3708)
                #6  0x00007fb42dce20c1 n/a (libcpsrtcm.so + 0xce20c1)
                #7  0x00007fb42dce22d6 n/a (libcpsrtcm.so + 0xce22d6)
                #8  0x00007fb42dce215b n/a (libcpsrtcm.so + 0xce215b)
                #9  0x00007fb42dce25ff n/a (libcpsrtcm.so + 0xce25ff)
                #10 0x00007fb42dce206b n/a (libcpsrtcm.so + 0xce206b)
                #11 0x00007fb42dd6a9e0 n/a (libcpsrtcm.so + 0xd6a9e0)
                #12 0x00007fb42e69bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #13 0x00007fb42e720c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3873578:
                #0  0x00007fb42e6a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007fb42e698008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007fb42e6e8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007fb42e6f4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007fb42e720717 usleep (libc.so.6 + 0x120717)
                #5  0x00005644bfca4969 n/a (/usr/sbin/CodeMeterLin + 0x6a4969)
                #6  0x00005644c08c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #7  0x00007fb42e69bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007fb42e720c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3873576:
                #0  0x00007fb42e6a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007fb42e698008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007fb42e698061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007fb42e7129aa __poll (libc.so.6 + 0x1129aa)
                #4  0x00005644bfb693c8 n/a (/usr/sbin/CodeMeterLin + 0x5693c8)
                #5  0x00007fb42d384f23 n/a (libcpsrtcm.so + 0x384f23)
                #6  0x00007fb42d371602 n/a (libcpsrtcm.so + 0x371602)
                #7  0x00007fb42d25f7ff n/a (libcpsrtcm.so + 0x25f7ff)
                #8  0x00005644bfb6a845 n/a (/usr/sbin/CodeMeterLin + 0x56a845)
                #9  0x00005644bfb6a4f4 n/a (/usr/sbin/CodeMeterLin + 0x56a4f4)
                #10 0x00005644c08c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #11 0x00007fb42e69bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #12 0x00007fb42e720c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3873577:
                #0  0x00007fb42e6a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007fb42e698008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007fb42e698061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007fb42e7129aa __poll (libc.so.6 + 0x1129aa)
                #4  0x00007fb42e879ab6 n/a (libusb-1.0.so.0 + 0x14ab6)
                #5  0x00007fb42e69bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #6  0x00007fb42e720c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3873573:
                #0  0x00007fb42e6a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007fb42e698008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007fb42e6e8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007fb42e6f4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007fb42e720717 usleep (libc.so.6 + 0x120717)
                #5  0x00005644bfd0b940 n/a (/usr/sbin/CodeMeterLin + 0x70b940)
                #6  0x00005644bfd0809f n/a (/usr/sbin/CodeMeterLin + 0x70809f)
                #7  0x00005644bfb650cf n/a (/usr/sbin/CodeMeterLin + 0x5650cf)
                #8  0x00005644bfb64324 n/a (/usr/sbin/CodeMeterLin + 0x564324)
                #9  0x00005644c08c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #10 0x00007fb42e69bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #11 0x00007fb42e720c8c __clone3 (libc.so.6 + 0x120c8c)
                ELF object binary architecture: AMD x86-64
