           PID: 3803510 (CodeMeterLin)
           UID: 2 (daemon)
           GID: 2 (daemon)
        Signal: 11 (SEGV)
     Timestamp: Tue 2026-04-21 00:55:15 BST (6h ago)
  Command Line: /usr/sbin/CodeMeterLin -f
    Executable: /usr/sbin/CodeMeterLin
 Control Group: /system.slice/codemeter.service
          Unit: codemeter.service
         Slice: system.slice
       Boot ID: 2679b400260f4f4ca6f5a678efee6a7a
    Machine ID: a11f07e376ba417885e389005fbb1ffb
      Hostname: vistrrdslin0005
       Storage: /var/lib/systemd/coredump/core.CodeMeterLin.2.2679b400260f4f4ca6f5a678efee6a7a.3803510.1776729315000000.zst (present)
  Size on Disk: 2.7M
       Message: Process 3803510 (CodeMeterLin) of user 2 dumped core.
                
                Module /usr/sbin/CodeMeterLin without build-id.
                Module libcpsrtcm.so without build-id.
                Stack trace of thread 3803571:
                #0  0x00007f24a73870c8 __memcpy_evex_unaligned_erms (libc.so.6 + 0x1870c8)
                #1  0x000055b336cf431d n/a (/usr/sbin/CodeMeterLin + 0x8f431d)
                #2  0x000055b336cf41b5 n/a (/usr/sbin/CodeMeterLin + 0x8f41b5)
                #3  0x000055b336cf5491 n/a (/usr/sbin/CodeMeterLin + 0x8f5491)
                #4  0x000055b336cf3c36 n/a (/usr/sbin/CodeMeterLin + 0x8f3c36)
                #5  0x000055b336c7647e n/a (/usr/sbin/CodeMeterLin + 0x87647e)
                #6  0x000055b336c6271c n/a (/usr/sbin/CodeMeterLin + 0x86271c)
                #7  0x000055b336c05ab5 n/a (/usr/sbin/CodeMeterLin + 0x805ab5)
                #8  0x000055b336c03884 n/a (/usr/sbin/CodeMeterLin + 0x803884)
                #9  0x000055b336bfd921 n/a (/usr/sbin/CodeMeterLin + 0x7fd921)
                #10 0x000055b336bfa52f n/a (/usr/sbin/CodeMeterLin + 0x7fa52f)
                #11 0x000055b336bf90c6 n/a (/usr/sbin/CodeMeterLin + 0x7f90c6)
                #12 0x000055b336bfceab n/a (/usr/sbin/CodeMeterLin + 0x7fceab)
                #13 0x000055b336bf90a1 n/a (/usr/sbin/CodeMeterLin + 0x7f90a1)
                #14 0x000055b336bfe24e n/a (/usr/sbin/CodeMeterLin + 0x7fe24e)
                #15 0x000055b336bf907a n/a (/usr/sbin/CodeMeterLin + 0x7f907a)
                #16 0x000055b336f8c303 n/a (/usr/sbin/CodeMeterLin + 0xb8c303)
                #17 0x000055b336f8de8f n/a (/usr/sbin/CodeMeterLin + 0xb8de8f)
                #18 0x000055b336f8e4d6 n/a (/usr/sbin/CodeMeterLin + 0xb8e4d6)
                #19 0x000055b336f8d6cc n/a (/usr/sbin/CodeMeterLin + 0xb8d6cc)
                #20 0x000055b336ff0d87 n/a (/usr/sbin/CodeMeterLin + 0xbf0d87)
                #21 0x000055b3376c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #22 0x00007f24a729bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #23 0x00007f24a7320c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3803610:
                #0  0x00007f24a72a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f24a7298008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f24a72e8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f24a72f4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f24a7320717 usleep (libc.so.6 + 0x120717)
                #5  0x000055b336b0b940 n/a (/usr/sbin/CodeMeterLin + 0x70b940)
                #6  0x000055b336b0809f n/a (/usr/sbin/CodeMeterLin + 0x70809f)
                #7  0x000055b3369650cf n/a (/usr/sbin/CodeMeterLin + 0x5650cf)
                #8  0x000055b336964324 n/a (/usr/sbin/CodeMeterLin + 0x564324)
                #9  0x000055b3376c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #10 0x00007f24a729bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #11 0x00007f24a7320c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3803609:
                #0  0x00007f24a72a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f24a7298008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f24a7298061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007f24a7320fa1 epoll_wait (libc.so.6 + 0x120fa1)
                #4  0x000055b336b056b7 n/a (/usr/sbin/CodeMeterLin + 0x7056b7)
                #5  0x000055b336963c08 n/a (/usr/sbin/CodeMeterLin + 0x563c08)
                #6  0x000055b3376c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #7  0x00007f24a729bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007f24a7320c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3803611:
                #0  0x00007f24a72a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f24a7298008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f24a7298061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007f24a73129aa __poll (libc.so.6 + 0x1129aa)
                #4  0x000055b336965048 n/a (/usr/sbin/CodeMeterLin + 0x565048)
                #5  0x000055b336964dae n/a (/usr/sbin/CodeMeterLin + 0x564dae)
                #6  0x000055b336ab5b3e n/a (/usr/sbin/CodeMeterLin + 0x6b5b3e)
                #7  0x000055b336962cd9 n/a (/usr/sbin/CodeMeterLin + 0x562cd9)
                #8  0x000055b3376c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #9  0x00007f24a729bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #10 0x00007f24a7320c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3803570:
                #0  0x00007f24a72a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f24a7298008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f24a72e8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f24a72f4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f24a7320717 usleep (libc.so.6 + 0x120717)
                #5  0x000055b336ff0e4b n/a (/usr/sbin/CodeMeterLin + 0xbf0e4b)
                #6  0x000055b3376c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #7  0x00007f24a729bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007f24a7320c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3803510:
                #0  0x00007f24a72a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f24a7298008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f24a72e8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f24a72f4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f24a7320717 usleep (libc.so.6 + 0x120717)
                #5  0x000055b336aab5a2 n/a (/usr/sbin/CodeMeterLin + 0x6ab5a2)
                #6  0x000055b336aa60b2 n/a (/usr/sbin/CodeMeterLin + 0x6a60b2)
                #7  0x000055b3369271d1 n/a (/usr/sbin/CodeMeterLin + 0x5271d1)
                #8  0x000055b336932fa9 n/a (/usr/sbin/CodeMeterLin + 0x532fa9)
                #9  0x000055b33684412e n/a (/usr/sbin/CodeMeterLin + 0x44412e)
                #10 0x000055b336844c76 n/a (/usr/sbin/CodeMeterLin + 0x444c76)
                #11 0x000055b336806b6e n/a (/usr/sbin/CodeMeterLin + 0x406b6e)
                #12 0x00007f24a722b2fb __libc_start_call_main (libc.so.6 + 0x2b2fb)
                #13 0x00007f24a722b3cb __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x2b3cb)
                #14 0x000055b3368069ba n/a (/usr/sbin/CodeMeterLin + 0x4069ba)
                
                Stack trace of thread 3803524:
                #0  0x00007f24a72a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f24a7298008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f24a72987cc __futex_abstimed_wait_common (libc.so.6 + 0x987cc)
                #3  0x00007f24a729b4e5 pthread_cond_timedwait@@GLIBC_2.3.2 (libc.so.6 + 0x9b4e5)
                #4  0x00007f24a60f9f02 n/a (libcpsrtcm.so + 0x4f9f02)
                #5  0x00007f24a68e3708 n/a (libcpsrtcm.so + 0xce3708)
                #6  0x00007f24a68e20c1 n/a (libcpsrtcm.so + 0xce20c1)
                #7  0x00007f24a68e22d6 n/a (libcpsrtcm.so + 0xce22d6)
                #8  0x00007f24a68e215b n/a (libcpsrtcm.so + 0xce215b)
                #9  0x00007f24a68e25ff n/a (libcpsrtcm.so + 0xce25ff)
                #10 0x00007f24a68e206b n/a (libcpsrtcm.so + 0xce206b)
                #11 0x00007f24a696a9e0 n/a (libcpsrtcm.so + 0xd6a9e0)
                #12 0x00007f24a729bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #13 0x00007f24a7320c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3803522:
                #0  0x00007f24a72a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f24a7298008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f24a72987cc __futex_abstimed_wait_common (libc.so.6 + 0x987cc)
                #3  0x00007f24a729b4e5 pthread_cond_timedwait@@GLIBC_2.3.2 (libc.so.6 + 0x9b4e5)
                #4  0x00007f24a60f9f02 n/a (libcpsrtcm.so + 0x4f9f02)
                #5  0x00007f24a68e3708 n/a (libcpsrtcm.so + 0xce3708)
                #6  0x00007f24a68e20c1 n/a (libcpsrtcm.so + 0xce20c1)
                #7  0x00007f24a68e22d6 n/a (libcpsrtcm.so + 0xce22d6)
                #8  0x00007f24a68e215b n/a (libcpsrtcm.so + 0xce215b)
                #9  0x00007f24a68e25ff n/a (libcpsrtcm.so + 0xce25ff)
                #10 0x00007f24a68e206b n/a (libcpsrtcm.so + 0xce206b)
                #11 0x00007f24a696a9e0 n/a (libcpsrtcm.so + 0xd6a9e0)
                #12 0x00007f24a729bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #13 0x00007f24a7320c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3803523:
                #0  0x00007f24a72a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f24a7298008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f24a72e8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f24a72f4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f24a60f9632 n/a (libcpsrtcm.so + 0x4f9632)
                #5  0x00007f24a60f7ee3 n/a (libcpsrtcm.so + 0x4f7ee3)
                #6  0x00007f24a68e3708 n/a (libcpsrtcm.so + 0xce3708)
                #7  0x00007f24a68e20c1 n/a (libcpsrtcm.so + 0xce20c1)
                #8  0x00007f24a68e22d6 n/a (libcpsrtcm.so + 0xce22d6)
                #9  0x00007f24a68e215b n/a (libcpsrtcm.so + 0xce215b)
                #10 0x00007f24a68e25ff n/a (libcpsrtcm.so + 0xce25ff)
                #11 0x00007f24a68e206b n/a (libcpsrtcm.so + 0xce206b)
                #12 0x00007f24a696a9e0 n/a (libcpsrtcm.so + 0xd6a9e0)
                #13 0x00007f24a729bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #14 0x00007f24a7320c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3803567:
                #0  0x00007f24a72a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f24a7298008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f24a72e8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f24a72f4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x000055b3371efdfb n/a (/usr/sbin/CodeMeterLin + 0xdefdfb)
                #5  0x000055b3371ee5af n/a (/usr/sbin/CodeMeterLin + 0xdee5af)
                #6  0x000055b337c205f0 n/a (/usr/sbin/CodeMeterLin + 0x18205f0)
                #7  0x00007f24a729bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007f24a7320c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3803613:
                #0  0x00007f24a72a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f24a7298008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f24a7298061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007f24a73129aa __poll (libc.so.6 + 0x1129aa)
                #4  0x000055b3369693c8 n/a (/usr/sbin/CodeMeterLin + 0x5693c8)
                #5  0x00007f24a5f84f23 n/a (libcpsrtcm.so + 0x384f23)
                #6  0x00007f24a5f71602 n/a (libcpsrtcm.so + 0x371602)
                #7  0x00007f24a5e5f7ff n/a (libcpsrtcm.so + 0x25f7ff)
                #8  0x000055b33696a845 n/a (/usr/sbin/CodeMeterLin + 0x56a845)
                #9  0x000055b33696a4f4 n/a (/usr/sbin/CodeMeterLin + 0x56a4f4)
                #10 0x000055b3376c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #11 0x00007f24a729bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #12 0x00007f24a7320c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3803568:
                #0  0x00007f24a72a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f24a7298008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f24a7298061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007f24a73129aa __poll (libc.so.6 + 0x1129aa)
                #4  0x000055b336fd0875 n/a (/usr/sbin/CodeMeterLin + 0xbd0875)
                #5  0x000055b336fd09ac n/a (/usr/sbin/CodeMeterLin + 0xbd09ac)
                #6  0x000055b336fcc55f n/a (/usr/sbin/CodeMeterLin + 0xbcc55f)
                #7  0x000055b3376c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #8  0x00007f24a729bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #9  0x00007f24a7320c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3803572:
                #0  0x00007f24a72a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f24a7298008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f24a72e8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f24a72f4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x000055b336ac3c72 n/a (/usr/sbin/CodeMeterLin + 0x6c3c72)
                #5  0x000055b336abdee6 n/a (/usr/sbin/CodeMeterLin + 0x6bdee6)
                #6  0x000055b336ab780f n/a (/usr/sbin/CodeMeterLin + 0x6b780f)
                #7  0x000055b337c205f0 n/a (/usr/sbin/CodeMeterLin + 0x18205f0)
                #8  0x00007f24a729bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #9  0x00007f24a7320c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3803612:
                #0  0x00007f24a72a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f24a7298008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f24a72e8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f24a72f4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f24a7320717 usleep (libc.so.6 + 0x120717)
                #5  0x000055b336961460 n/a (/usr/sbin/CodeMeterLin + 0x561460)
                #6  0x000055b3376c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #7  0x00007f24a729bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007f24a7320c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3803614:
                #0  0x00007f24a72a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f24a7298008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f24a7298061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007f24a73129aa __poll (libc.so.6 + 0x1129aa)
                #4  0x00007f24a741eab6 n/a (libusb-1.0.so.0 + 0x14ab6)
                #5  0x00007f24a729bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #6  0x00007f24a7320c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3803615:
                #0  0x00007f24a72a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f24a7298008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f24a72e8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f24a72f4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f24a7320717 usleep (libc.so.6 + 0x120717)
                #5  0x000055b336aa4969 n/a (/usr/sbin/CodeMeterLin + 0x6a4969)
                #6  0x000055b3376c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #7  0x00007f24a729bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007f24a7320c8c __clone3 (libc.so.6 + 0x120c8c)
                ELF object binary architecture: AMD x86-64
