           PID: 3806387 (CodeMeterLin)
           UID: 2 (daemon)
           GID: 2 (daemon)
        Signal: 11 (SEGV)
     Timestamp: Tue 2026-04-21 01:02:37 BST (6h ago)
  Command Line: /usr/sbin/CodeMeterLin -f
    Executable: /usr/sbin/CodeMeterLin
 Control Group: /system.slice/codemeter.service
          Unit: codemeter.service
         Slice: system.slice
       Boot ID: 2679b400260f4f4ca6f5a678efee6a7a
    Machine ID: a11f07e376ba417885e389005fbb1ffb
      Hostname: vistrrdslin0005
       Storage: /var/lib/systemd/coredump/core.CodeMeterLin.2.2679b400260f4f4ca6f5a678efee6a7a.3806387.1776729757000000.zst (present)
  Size on Disk: 64.6M
       Message: Process 3806387 (CodeMeterLin) of user 2 dumped core.
                
                Module /usr/sbin/CodeMeterLin without build-id.
                Module libcpsrtcm.so without build-id.
                Stack trace of thread 3807665:
                #0  0x00007f2eb3f872a0 __memcpy_evex_unaligned_erms (libc.so.6 + 0x1872a0)
                #1  0x000055fc102f431d n/a (/usr/sbin/CodeMeterLin + 0x8f431d)
                #2  0x000055fc102f41b5 n/a (/usr/sbin/CodeMeterLin + 0x8f41b5)
                #3  0x000055fc102f5491 n/a (/usr/sbin/CodeMeterLin + 0x8f5491)
                #4  0x000055fc102f3c36 n/a (/usr/sbin/CodeMeterLin + 0x8f3c36)
                #5  0x000055fc1027647e n/a (/usr/sbin/CodeMeterLin + 0x87647e)
                #6  0x000055fc1026271c n/a (/usr/sbin/CodeMeterLin + 0x86271c)
                #7  0x000055fc10205ab5 n/a (/usr/sbin/CodeMeterLin + 0x805ab5)
                #8  0x000055fc10203884 n/a (/usr/sbin/CodeMeterLin + 0x803884)
                #9  0x000055fc101fd921 n/a (/usr/sbin/CodeMeterLin + 0x7fd921)
                #10 0x000055fc101fa52f n/a (/usr/sbin/CodeMeterLin + 0x7fa52f)
                #11 0x000055fc101f90c6 n/a (/usr/sbin/CodeMeterLin + 0x7f90c6)
                #12 0x000055fc101fceab n/a (/usr/sbin/CodeMeterLin + 0x7fceab)
                #13 0x000055fc101f90a1 n/a (/usr/sbin/CodeMeterLin + 0x7f90a1)
                #14 0x000055fc101fe24e n/a (/usr/sbin/CodeMeterLin + 0x7fe24e)
                #15 0x000055fc101f907a n/a (/usr/sbin/CodeMeterLin + 0x7f907a)
                #16 0x000055fc1058c303 n/a (/usr/sbin/CodeMeterLin + 0xb8c303)
                #17 0x000055fc1058de8f n/a (/usr/sbin/CodeMeterLin + 0xb8de8f)
                #18 0x000055fc1058e4d6 n/a (/usr/sbin/CodeMeterLin + 0xb8e4d6)
                #19 0x000055fc1058d6cc n/a (/usr/sbin/CodeMeterLin + 0xb8d6cc)
                #20 0x000055fc105f0d87 n/a (/usr/sbin/CodeMeterLin + 0xbf0d87)
                #21 0x000055fc10cc1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #22 0x00007f2eb3e9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #23 0x00007f2eb3f20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3806388:
                #0  0x00007f2eb3ea4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f2eb3e98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f2eb3e987cc __futex_abstimed_wait_common (libc.so.6 + 0x987cc)
                #3  0x00007f2eb3e9b4e5 pthread_cond_timedwait@@GLIBC_2.3.2 (libc.so.6 + 0x9b4e5)
                #4  0x00007f2eb2cf9f02 n/a (libcpsrtcm.so + 0x4f9f02)
                #5  0x00007f2eb34e3708 n/a (libcpsrtcm.so + 0xce3708)
                #6  0x00007f2eb34e20c1 n/a (libcpsrtcm.so + 0xce20c1)
                #7  0x00007f2eb34e22d6 n/a (libcpsrtcm.so + 0xce22d6)
                #8  0x00007f2eb34e215b n/a (libcpsrtcm.so + 0xce215b)
                #9  0x00007f2eb34e25ff n/a (libcpsrtcm.so + 0xce25ff)
                #10 0x00007f2eb34e206b n/a (libcpsrtcm.so + 0xce206b)
                #11 0x00007f2eb356a9e0 n/a (libcpsrtcm.so + 0xd6a9e0)
                #12 0x00007f2eb3e9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #13 0x00007f2eb3f20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3806393:
                #0  0x00007f2eb3ea4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f2eb3e98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f2eb3e98061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007f2eb3f129aa __poll (libc.so.6 + 0x1129aa)
                #4  0x000055fc105d0875 n/a (/usr/sbin/CodeMeterLin + 0xbd0875)
                #5  0x000055fc105d09ac n/a (/usr/sbin/CodeMeterLin + 0xbd09ac)
                #6  0x000055fc105cc55f n/a (/usr/sbin/CodeMeterLin + 0xbcc55f)
                #7  0x000055fc10cc1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #8  0x00007f2eb3e9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #9  0x00007f2eb3f20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3806392:
                #0  0x00007f2eb3ea4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f2eb3e98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f2eb3ee8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f2eb3ef4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x000055fc107efdfb n/a (/usr/sbin/CodeMeterLin + 0xdefdfb)
                #5  0x000055fc107ee5af n/a (/usr/sbin/CodeMeterLin + 0xdee5af)
                #6  0x000055fc112205f0 n/a (/usr/sbin/CodeMeterLin + 0x18205f0)
                #7  0x00007f2eb3e9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007f2eb3f20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3806439:
                #0  0x00007f2eb3ea4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f2eb3e98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f2eb3e98061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007f2eb3f129aa __poll (libc.so.6 + 0x1129aa)
                #4  0x000055fc0ff65048 n/a (/usr/sbin/CodeMeterLin + 0x565048)
                #5  0x000055fc0ff64dae n/a (/usr/sbin/CodeMeterLin + 0x564dae)
                #6  0x000055fc100b5b3e n/a (/usr/sbin/CodeMeterLin + 0x6b5b3e)
                #7  0x000055fc0ff62cd9 n/a (/usr/sbin/CodeMeterLin + 0x562cd9)
                #8  0x000055fc10cc1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #9  0x00007f2eb3e9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #10 0x00007f2eb3f20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3806396:
                #0  0x00007f2eb3ea4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f2eb3e98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f2eb3ee8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f2eb3ef4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x000055fc100c3c72 n/a (/usr/sbin/CodeMeterLin + 0x6c3c72)
                #5  0x000055fc100bdee6 n/a (/usr/sbin/CodeMeterLin + 0x6bdee6)
                #6  0x000055fc100b780f n/a (/usr/sbin/CodeMeterLin + 0x6b780f)
                #7  0x000055fc112205f0 n/a (/usr/sbin/CodeMeterLin + 0x18205f0)
                #8  0x00007f2eb3e9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #9  0x00007f2eb3f20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3806387:
                #0  0x00007f2eb3ea4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f2eb3e98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f2eb3ee8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f2eb3ef4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f2eb3f20717 usleep (libc.so.6 + 0x120717)
                #5  0x000055fc100ab7c8 n/a (/usr/sbin/CodeMeterLin + 0x6ab7c8)
                #6  0x000055fc100a60b2 n/a (/usr/sbin/CodeMeterLin + 0x6a60b2)
                #7  0x000055fc0ff271d1 n/a (/usr/sbin/CodeMeterLin + 0x5271d1)
                #8  0x000055fc0ff32fa9 n/a (/usr/sbin/CodeMeterLin + 0x532fa9)
                #9  0x000055fc0fe4412e n/a (/usr/sbin/CodeMeterLin + 0x44412e)
                #10 0x000055fc0fe44c76 n/a (/usr/sbin/CodeMeterLin + 0x444c76)
                #11 0x000055fc0fe06b6e n/a (/usr/sbin/CodeMeterLin + 0x406b6e)
                #12 0x00007f2eb3e2b2fb __libc_start_call_main (libc.so.6 + 0x2b2fb)
                #13 0x00007f2eb3e2b3cb __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x2b3cb)
                #14 0x000055fc0fe069ba n/a (/usr/sbin/CodeMeterLin + 0x4069ba)
                
                Stack trace of thread 3806390:
                #0  0x00007f2eb3ea4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f2eb3e98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f2eb3e987cc __futex_abstimed_wait_common (libc.so.6 + 0x987cc)
                #3  0x00007f2eb3e9b4e5 pthread_cond_timedwait@@GLIBC_2.3.2 (libc.so.6 + 0x9b4e5)
                #4  0x00007f2eb2cf9f02 n/a (libcpsrtcm.so + 0x4f9f02)
                #5  0x00007f2eb34e3708 n/a (libcpsrtcm.so + 0xce3708)
                #6  0x00007f2eb34e20c1 n/a (libcpsrtcm.so + 0xce20c1)
                #7  0x00007f2eb34e22d6 n/a (libcpsrtcm.so + 0xce22d6)
                #8  0x00007f2eb34e215b n/a (libcpsrtcm.so + 0xce215b)
                #9  0x00007f2eb34e25ff n/a (libcpsrtcm.so + 0xce25ff)
                #10 0x00007f2eb34e206b n/a (libcpsrtcm.so + 0xce206b)
                #11 0x00007f2eb356a9e0 n/a (libcpsrtcm.so + 0xd6a9e0)
                #12 0x00007f2eb3e9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #13 0x00007f2eb3f20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3806437:
                #0  0x00007f2eb3ea4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f2eb3e98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f2eb3e98061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007f2eb3f20fa1 epoll_wait (libc.so.6 + 0x120fa1)
                #4  0x000055fc101056b7 n/a (/usr/sbin/CodeMeterLin + 0x7056b7)
                #5  0x000055fc0ff63c08 n/a (/usr/sbin/CodeMeterLin + 0x563c08)
                #6  0x000055fc10cc1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #7  0x00007f2eb3e9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007f2eb3f20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3806442:
                #0  0x00007f2eb3ea4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f2eb3e98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f2eb3e98061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007f2eb3f129aa __poll (libc.so.6 + 0x1129aa)
                #4  0x00007f2eb4081ab6 n/a (libusb-1.0.so.0 + 0x14ab6)
                #5  0x00007f2eb3e9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #6  0x00007f2eb3f20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3806438:
                #0  0x00007f2eb3ea4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f2eb3e98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f2eb3ee8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f2eb3ef4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f2eb3f20717 usleep (libc.so.6 + 0x120717)
                #5  0x000055fc1010b940 n/a (/usr/sbin/CodeMeterLin + 0x70b940)
                #6  0x000055fc1010809f n/a (/usr/sbin/CodeMeterLin + 0x70809f)
                #7  0x000055fc0ff650cf n/a (/usr/sbin/CodeMeterLin + 0x5650cf)
                #8  0x000055fc0ff64324 n/a (/usr/sbin/CodeMeterLin + 0x564324)
                #9  0x000055fc10cc1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #10 0x00007f2eb3e9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #11 0x00007f2eb3f20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3806389:
                #0  0x00007f2eb3ea4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f2eb3e98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f2eb3ee8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f2eb3ef4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f2eb2cf9632 n/a (libcpsrtcm.so + 0x4f9632)
                #5  0x00007f2eb2cf7ee3 n/a (libcpsrtcm.so + 0x4f7ee3)
                #6  0x00007f2eb34e3708 n/a (libcpsrtcm.so + 0xce3708)
                #7  0x00007f2eb34e20c1 n/a (libcpsrtcm.so + 0xce20c1)
                #8  0x00007f2eb34e22d6 n/a (libcpsrtcm.so + 0xce22d6)
                #9  0x00007f2eb34e215b n/a (libcpsrtcm.so + 0xce215b)
                #10 0x00007f2eb34e25ff n/a (libcpsrtcm.so + 0xce25ff)
                #11 0x00007f2eb34e206b n/a (libcpsrtcm.so + 0xce206b)
                #12 0x00007f2eb356a9e0 n/a (libcpsrtcm.so + 0xd6a9e0)
                #13 0x00007f2eb3e9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #14 0x00007f2eb3f20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3806440:
                #0  0x00007f2eb3ea4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f2eb3e98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f2eb3ee8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f2eb3ef4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f2eb3f20717 usleep (libc.so.6 + 0x120717)
                #5  0x000055fc0ff61460 n/a (/usr/sbin/CodeMeterLin + 0x561460)
                #6  0x000055fc10cc1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #7  0x00007f2eb3e9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007f2eb3f20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3806458:
                #0  0x00007f2eb3ea4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f2eb3e98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f2eb3ee8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f2eb3ef4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f2eb3f20717 usleep (libc.so.6 + 0x120717)
                #5  0x000055fc100a4969 n/a (/usr/sbin/CodeMeterLin + 0x6a4969)
                #6  0x000055fc10cc1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #7  0x00007f2eb3e9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007f2eb3f20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3806441:
                #0  0x00007f2eb3ea4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f2eb3e98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f2eb3e98061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007f2eb3f129aa __poll (libc.so.6 + 0x1129aa)
                #4  0x000055fc0ff693c8 n/a (/usr/sbin/CodeMeterLin + 0x5693c8)
                #5  0x00007f2eb2b84f23 n/a (libcpsrtcm.so + 0x384f23)
                #6  0x00007f2eb2b71602 n/a (libcpsrtcm.so + 0x371602)
                #7  0x00007f2eb2a5f7ff n/a (libcpsrtcm.so + 0x25f7ff)
                #8  0x000055fc0ff6a845 n/a (/usr/sbin/CodeMeterLin + 0x56a845)
                #9  0x000055fc0ff6a4f4 n/a (/usr/sbin/CodeMeterLin + 0x56a4f4)
                #10 0x000055fc10cc1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #11 0x00007f2eb3e9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #12 0x00007f2eb3f20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3807664:
                #0  0x00007f2eb3ea4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f2eb3e98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f2eb3ee8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f2eb3ef4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f2eb3f20717 usleep (libc.so.6 + 0x120717)
                #5  0x000055fc105f0e4b n/a (/usr/sbin/CodeMeterLin + 0xbf0e4b)
                #6  0x000055fc10cc1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #7  0x00007f2eb3e9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007f2eb3f20c8c __clone3 (libc.so.6 + 0x120c8c)
                ELF object binary architecture: AMD x86-64
