           PID: 385080 (CodeMeterLin)
           UID: 2 (daemon)
           GID: 2 (daemon)
        Signal: 11 (SEGV)
     Timestamp: Tue 2026-04-21 07:34:40 BST (1min 16s ago)
  Command Line: /usr/sbin/CodeMeterLin -f
    Executable: /usr/sbin/CodeMeterLin
 Control Group: /system.slice/codemeter.service
          Unit: codemeter.service
         Slice: system.slice
       Boot ID: 2679b400260f4f4ca6f5a678efee6a7a
    Machine ID: a11f07e376ba417885e389005fbb1ffb
      Hostname: vistrrdslin0005
       Storage: /var/lib/systemd/coredump/core.CodeMeterLin.2.2679b400260f4f4ca6f5a678efee6a7a.385080.1776753280000000.zst (present)
  Size on Disk: 68.2M
       Message: Process 385080 (CodeMeterLin) of user 2 dumped core.
                
                Module /usr/sbin/CodeMeterLin without build-id.
                Module libcpsrtcm.so without build-id.
                Stack trace of thread 386318:
                #0  0x00007f31e5187278 __memcpy_evex_unaligned_erms (libc.so.6 + 0x187278)
                #1  0x00005583f2af431d n/a (/usr/sbin/CodeMeterLin + 0x8f431d)
                #2  0x00005583f2af41b5 n/a (/usr/sbin/CodeMeterLin + 0x8f41b5)
                #3  0x00005583f2af5491 n/a (/usr/sbin/CodeMeterLin + 0x8f5491)
                #4  0x00005583f2af3c36 n/a (/usr/sbin/CodeMeterLin + 0x8f3c36)
                #5  0x00005583f2a7647e n/a (/usr/sbin/CodeMeterLin + 0x87647e)
                #6  0x00005583f2a6271c n/a (/usr/sbin/CodeMeterLin + 0x86271c)
                #7  0x00005583f2a05ab5 n/a (/usr/sbin/CodeMeterLin + 0x805ab5)
                #8  0x00005583f2a03884 n/a (/usr/sbin/CodeMeterLin + 0x803884)
                #9  0x00005583f29fd921 n/a (/usr/sbin/CodeMeterLin + 0x7fd921)
                #10 0x00005583f29fa52f n/a (/usr/sbin/CodeMeterLin + 0x7fa52f)
                #11 0x00005583f29f90c6 n/a (/usr/sbin/CodeMeterLin + 0x7f90c6)
                #12 0x00005583f29fceab n/a (/usr/sbin/CodeMeterLin + 0x7fceab)
                #13 0x00005583f29f90a1 n/a (/usr/sbin/CodeMeterLin + 0x7f90a1)
                #14 0x00005583f29fe24e n/a (/usr/sbin/CodeMeterLin + 0x7fe24e)
                #15 0x00005583f29f907a n/a (/usr/sbin/CodeMeterLin + 0x7f907a)
                #16 0x00005583f2d8c303 n/a (/usr/sbin/CodeMeterLin + 0xb8c303)
                #17 0x00005583f2d8de8f n/a (/usr/sbin/CodeMeterLin + 0xb8de8f)
                #18 0x00005583f2d8e4d6 n/a (/usr/sbin/CodeMeterLin + 0xb8e4d6)
                #19 0x00005583f2d8d6cc n/a (/usr/sbin/CodeMeterLin + 0xb8d6cc)
                #20 0x00005583f2df0d87 n/a (/usr/sbin/CodeMeterLin + 0xbf0d87)
                #21 0x00005583f34c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #22 0x00007f31e509bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #23 0x00007f31e5120c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 385082:
                #0  0x00007f31e50a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f31e5098008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f31e50987cc __futex_abstimed_wait_common (libc.so.6 + 0x987cc)
                #3  0x00007f31e509b4e5 pthread_cond_timedwait@@GLIBC_2.3.2 (libc.so.6 + 0x9b4e5)
                #4  0x00007f31e3ef9f02 n/a (libcpsrtcm.so + 0x4f9f02)
                #5  0x00007f31e46e3708 n/a (libcpsrtcm.so + 0xce3708)
                #6  0x00007f31e46e20c1 n/a (libcpsrtcm.so + 0xce20c1)
                #7  0x00007f31e46e22d6 n/a (libcpsrtcm.so + 0xce22d6)
                #8  0x00007f31e46e215b n/a (libcpsrtcm.so + 0xce215b)
                #9  0x00007f31e46e25ff n/a (libcpsrtcm.so + 0xce25ff)
                #10 0x00007f31e46e206b n/a (libcpsrtcm.so + 0xce206b)
                #11 0x00007f31e476a9e0 n/a (libcpsrtcm.so + 0xd6a9e0)
                #12 0x00007f31e509bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #13 0x00007f31e5120c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 385113:
                #0  0x00007f31e50a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f31e5098008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f31e50e8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f31e50f4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f31e5120717 usleep (libc.so.6 + 0x120717)
                #5  0x00005583f290b940 n/a (/usr/sbin/CodeMeterLin + 0x70b940)
                #6  0x00005583f290809f n/a (/usr/sbin/CodeMeterLin + 0x70809f)
                #7  0x00005583f27650cf n/a (/usr/sbin/CodeMeterLin + 0x5650cf)
                #8  0x00005583f2764324 n/a (/usr/sbin/CodeMeterLin + 0x564324)
                #9  0x00005583f34c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #10 0x00007f31e509bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #11 0x00007f31e5120c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 385083:
                #0  0x00007f31e50a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f31e5098008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f31e50e8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f31e50f4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f31e3ef9632 n/a (libcpsrtcm.so + 0x4f9632)
                #5  0x00007f31e3ef7ee3 n/a (libcpsrtcm.so + 0x4f7ee3)
                #6  0x00007f31e46e3708 n/a (libcpsrtcm.so + 0xce3708)
                #7  0x00007f31e46e20c1 n/a (libcpsrtcm.so + 0xce20c1)
                #8  0x00007f31e46e22d6 n/a (libcpsrtcm.so + 0xce22d6)
                #9  0x00007f31e46e215b n/a (libcpsrtcm.so + 0xce215b)
                #10 0x00007f31e46e25ff n/a (libcpsrtcm.so + 0xce25ff)
                #11 0x00007f31e46e206b n/a (libcpsrtcm.so + 0xce206b)
                #12 0x00007f31e476a9e0 n/a (libcpsrtcm.so + 0xd6a9e0)
                #13 0x00007f31e509bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #14 0x00007f31e5120c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 386320:
                #0  0x00007f31e51896ac __strcmp_evex (libc.so.6 + 0x1896ac)
                #1  0x00005583f27522dc n/a (/usr/sbin/CodeMeterLin + 0x5522dc)
                #2  0x00005583f274acf9 n/a (/usr/sbin/CodeMeterLin + 0x54acf9)
                #3  0x00005583f299baba n/a (/usr/sbin/CodeMeterLin + 0x79baba)
                #4  0x00005583f29a30fa n/a (/usr/sbin/CodeMeterLin + 0x7a30fa)
                #5  0x00005583f2a07023 n/a (/usr/sbin/CodeMeterLin + 0x807023)
                #6  0x00005583f2a069e1 n/a (/usr/sbin/CodeMeterLin + 0x8069e1)
                #7  0x00005583f29ff340 n/a (/usr/sbin/CodeMeterLin + 0x7ff340)
                #8  0x00005583f2d8c42b n/a (/usr/sbin/CodeMeterLin + 0xb8c42b)
                #9  0x00005583f2d8de8f n/a (/usr/sbin/CodeMeterLin + 0xb8de8f)
                #10 0x00005583f2d8e4d6 n/a (/usr/sbin/CodeMeterLin + 0xb8e4d6)
                #11 0x00005583f2d8d6cc n/a (/usr/sbin/CodeMeterLin + 0xb8d6cc)
                #12 0x00005583f2df0d87 n/a (/usr/sbin/CodeMeterLin + 0xbf0d87)
                #13 0x00005583f34c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #14 0x00007f31e509bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #15 0x00007f31e5120c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 385084:
                #0  0x00007f31e50a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f31e5098008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f31e50987cc __futex_abstimed_wait_common (libc.so.6 + 0x987cc)
                #3  0x00007f31e509b4e5 pthread_cond_timedwait@@GLIBC_2.3.2 (libc.so.6 + 0x9b4e5)
                #4  0x00007f31e3ef9f02 n/a (libcpsrtcm.so + 0x4f9f02)
                #5  0x00007f31e46e3708 n/a (libcpsrtcm.so + 0xce3708)
                #6  0x00007f31e46e20c1 n/a (libcpsrtcm.so + 0xce20c1)
                #7  0x00007f31e46e22d6 n/a (libcpsrtcm.so + 0xce22d6)
                #8  0x00007f31e46e215b n/a (libcpsrtcm.so + 0xce215b)
                #9  0x00007f31e46e25ff n/a (libcpsrtcm.so + 0xce25ff)
                #10 0x00007f31e46e206b n/a (libcpsrtcm.so + 0xce206b)
                #11 0x00007f31e476a9e0 n/a (libcpsrtcm.so + 0xd6a9e0)
                #12 0x00007f31e509bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #13 0x00007f31e5120c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 385087:
                #0  0x00007f31e50a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f31e5098008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f31e5098061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007f31e51129aa __poll (libc.so.6 + 0x1129aa)
                #4  0x00005583f2dd0875 n/a (/usr/sbin/CodeMeterLin + 0xbd0875)
                #5  0x00005583f2dd09ac n/a (/usr/sbin/CodeMeterLin + 0xbd09ac)
                #6  0x00005583f2dcc55f n/a (/usr/sbin/CodeMeterLin + 0xbcc55f)
                #7  0x00005583f34c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #8  0x00007f31e509bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #9  0x00007f31e5120c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 385080:
                #0  0x00007f31e50a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f31e5098008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f31e50e8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f31e50f4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f31e5120717 usleep (libc.so.6 + 0x120717)
                #5  0x00005583f28ab7c8 n/a (/usr/sbin/CodeMeterLin + 0x6ab7c8)
                #6  0x00005583f28a60b2 n/a (/usr/sbin/CodeMeterLin + 0x6a60b2)
                #7  0x00005583f27271d1 n/a (/usr/sbin/CodeMeterLin + 0x5271d1)
                #8  0x00005583f2732fa9 n/a (/usr/sbin/CodeMeterLin + 0x532fa9)
                #9  0x00005583f264412e n/a (/usr/sbin/CodeMeterLin + 0x44412e)
                #10 0x00005583f2644c76 n/a (/usr/sbin/CodeMeterLin + 0x444c76)
                #11 0x00005583f2606b6e n/a (/usr/sbin/CodeMeterLin + 0x406b6e)
                #12 0x00007f31e502b2fb __libc_start_call_main (libc.so.6 + 0x2b2fb)
                #13 0x00007f31e502b3cb __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x2b3cb)
                #14 0x00005583f26069ba n/a (/usr/sbin/CodeMeterLin + 0x4069ba)
                
                Stack trace of thread 385112:
                #0  0x00007f31e50a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f31e5098008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f31e5098061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007f31e5120fa1 epoll_wait (libc.so.6 + 0x120fa1)
                #4  0x00005583f29056b7 n/a (/usr/sbin/CodeMeterLin + 0x7056b7)
                #5  0x00005583f2763c08 n/a (/usr/sbin/CodeMeterLin + 0x563c08)
                #6  0x00005583f34c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #7  0x00007f31e509bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007f31e5120c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 385090:
                #0  0x00007f31e50a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f31e5098008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f31e50e8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f31e50f4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00005583f28c3c72 n/a (/usr/sbin/CodeMeterLin + 0x6c3c72)
                #5  0x00005583f28bdee6 n/a (/usr/sbin/CodeMeterLin + 0x6bdee6)
                #6  0x00005583f28b780f n/a (/usr/sbin/CodeMeterLin + 0x6b780f)
                #7  0x00005583f3a205f0 n/a (/usr/sbin/CodeMeterLin + 0x18205f0)
                #8  0x00007f31e509bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #9  0x00007f31e5120c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 385114:
                #0  0x00007f31e50a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f31e5098008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f31e5098061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007f31e51129aa __poll (libc.so.6 + 0x1129aa)
                #4  0x00005583f2765048 n/a (/usr/sbin/CodeMeterLin + 0x565048)
                #5  0x00005583f2764dae n/a (/usr/sbin/CodeMeterLin + 0x564dae)
                #6  0x00005583f28b5b3e n/a (/usr/sbin/CodeMeterLin + 0x6b5b3e)
                #7  0x00005583f2762cd9 n/a (/usr/sbin/CodeMeterLin + 0x562cd9)
                #8  0x00005583f34c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #9  0x00007f31e509bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #10 0x00007f31e5120c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 385086:
                #0  0x00007f31e50a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f31e5098008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f31e50e8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f31e50f4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00005583f2fefdfb n/a (/usr/sbin/CodeMeterLin + 0xdefdfb)
                #5  0x00005583f2fee5af n/a (/usr/sbin/CodeMeterLin + 0xdee5af)
                #6  0x00005583f3a205f0 n/a (/usr/sbin/CodeMeterLin + 0x18205f0)
                #7  0x00007f31e509bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007f31e5120c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 385117:
                #0  0x00007f31e50a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f31e5098008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f31e5098061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007f31e51129aa __poll (libc.so.6 + 0x1129aa)
                #4  0x00007f31e4fb6ab6 n/a (libusb-1.0.so.0 + 0x14ab6)
                #5  0x00007f31e509bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #6  0x00007f31e5120c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 385115:
                #0  0x00007f31e50a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f31e5098008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f31e50e8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f31e50f4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f31e5120717 usleep (libc.so.6 + 0x120717)
                #5  0x00005583f2761460 n/a (/usr/sbin/CodeMeterLin + 0x561460)
                #6  0x00005583f34c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #7  0x00007f31e509bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007f31e5120c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 385116:
                #0  0x00007f31e50a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f31e5098008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f31e5098061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007f31e51129aa __poll (libc.so.6 + 0x1129aa)
                #4  0x00005583f27693c8 n/a (/usr/sbin/CodeMeterLin + 0x5693c8)
                #5  0x00007f31e3d84f23 n/a (libcpsrtcm.so + 0x384f23)
                #6  0x00007f31e3d71602 n/a (libcpsrtcm.so + 0x371602)
                #7  0x00007f31e3c5f7ff n/a (libcpsrtcm.so + 0x25f7ff)
                #8  0x00005583f276a845 n/a (/usr/sbin/CodeMeterLin + 0x56a845)
                #9  0x00005583f276a4f4 n/a (/usr/sbin/CodeMeterLin + 0x56a4f4)
                #10 0x00005583f34c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #11 0x00007f31e509bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #12 0x00007f31e5120c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 385118:
                #0  0x00007f31e50a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f31e5098008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f31e50e8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f31e50f4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f31e5120717 usleep (libc.so.6 + 0x120717)
                #5  0x00005583f28a4969 n/a (/usr/sbin/CodeMeterLin + 0x6a4969)
                #6  0x00005583f34c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #7  0x00007f31e509bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007f31e5120c8c __clone3 (libc.so.6 + 0x120c8c)
                ELF object binary architecture: AMD x86-64
