           PID: 3991892 (CodeMeterLin)
           UID: 2 (daemon)
           GID: 2 (daemon)
        Signal: 11 (SEGV)
     Timestamp: Tue 2026-04-21 02:11:58 BST (5h 23min ago)
  Command Line: /usr/sbin/CodeMeterLin -f
    Executable: /usr/sbin/CodeMeterLin
 Control Group: /system.slice/codemeter.service
          Unit: codemeter.service
         Slice: system.slice
       Boot ID: 2679b400260f4f4ca6f5a678efee6a7a
    Machine ID: a11f07e376ba417885e389005fbb1ffb
      Hostname: vistrrdslin0005
       Storage: /var/lib/systemd/coredump/core.CodeMeterLin.2.2679b400260f4f4ca6f5a678efee6a7a.3991892.1776733918000000.zst (present)
  Size on Disk: 2.7M
       Message: Process 3991892 (CodeMeterLin) of user 2 dumped core.
                
                Module /usr/sbin/CodeMeterLin without build-id.
                Module libcpsrtcm.so without build-id.
                Stack trace of thread 3991964:
                #0  0x00007f9643d86fe9 __memcpy_evex_unaligned_erms (libc.so.6 + 0x186fe9)
                #1  0x0000557830cf431d n/a (/usr/sbin/CodeMeterLin + 0x8f431d)
                #2  0x0000557830cf41b5 n/a (/usr/sbin/CodeMeterLin + 0x8f41b5)
                #3  0x0000557830cf5491 n/a (/usr/sbin/CodeMeterLin + 0x8f5491)
                #4  0x0000557830cf3c36 n/a (/usr/sbin/CodeMeterLin + 0x8f3c36)
                #5  0x0000557830c7647e n/a (/usr/sbin/CodeMeterLin + 0x87647e)
                #6  0x0000557830c6271c n/a (/usr/sbin/CodeMeterLin + 0x86271c)
                #7  0x0000557830c05ab5 n/a (/usr/sbin/CodeMeterLin + 0x805ab5)
                #8  0x0000557830c03884 n/a (/usr/sbin/CodeMeterLin + 0x803884)
                #9  0x0000557830bfd921 n/a (/usr/sbin/CodeMeterLin + 0x7fd921)
                #10 0x0000557830bfa52f n/a (/usr/sbin/CodeMeterLin + 0x7fa52f)
                #11 0x0000557830bf90c6 n/a (/usr/sbin/CodeMeterLin + 0x7f90c6)
                #12 0x0000557830bfceab n/a (/usr/sbin/CodeMeterLin + 0x7fceab)
                #13 0x0000557830bf90a1 n/a (/usr/sbin/CodeMeterLin + 0x7f90a1)
                #14 0x0000557830bfe24e n/a (/usr/sbin/CodeMeterLin + 0x7fe24e)
                #15 0x0000557830bf907a n/a (/usr/sbin/CodeMeterLin + 0x7f907a)
                #16 0x0000557830f8c303 n/a (/usr/sbin/CodeMeterLin + 0xb8c303)
                #17 0x0000557830f8de8f n/a (/usr/sbin/CodeMeterLin + 0xb8de8f)
                #18 0x0000557830f8e4d6 n/a (/usr/sbin/CodeMeterLin + 0xb8e4d6)
                #19 0x0000557830f8d6cc n/a (/usr/sbin/CodeMeterLin + 0xb8d6cc)
                #20 0x0000557830ff0d87 n/a (/usr/sbin/CodeMeterLin + 0xbf0d87)
                #21 0x00005578316c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #22 0x00007f9643c9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #23 0x00007f9643d20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3991963:
                #0  0x00007f9643ca4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f9643c98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f9643c98061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007f9643d129aa __poll (libc.so.6 + 0x1129aa)
                #4  0x0000557830fd0875 n/a (/usr/sbin/CodeMeterLin + 0xbd0875)
                #5  0x0000557830fd09ac n/a (/usr/sbin/CodeMeterLin + 0xbd09ac)
                #6  0x0000557830fcc55f n/a (/usr/sbin/CodeMeterLin + 0xbcc55f)
                #7  0x00005578316c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #8  0x00007f9643c9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #9  0x00007f9643d20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3992010:
                #0  0x00007f9643ca4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f9643c98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f9643ce8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f9643cf4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f9643d20717 usleep (libc.so.6 + 0x120717)
                #5  0x0000557830b0b940 n/a (/usr/sbin/CodeMeterLin + 0x70b940)
                #6  0x0000557830b0809f n/a (/usr/sbin/CodeMeterLin + 0x70809f)
                #7  0x00005578309650cf n/a (/usr/sbin/CodeMeterLin + 0x5650cf)
                #8  0x0000557830964324 n/a (/usr/sbin/CodeMeterLin + 0x564324)
                #9  0x00005578316c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #10 0x00007f9643c9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #11 0x00007f9643d20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3992009:
                #0  0x00007f9643ca4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f9643c98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f9643c98061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007f9643d20fa1 epoll_wait (libc.so.6 + 0x120fa1)
                #4  0x0000557830b056b7 n/a (/usr/sbin/CodeMeterLin + 0x7056b7)
                #5  0x0000557830963c08 n/a (/usr/sbin/CodeMeterLin + 0x563c08)
                #6  0x00005578316c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #7  0x00007f9643c9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007f9643d20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3991892:
                #0  0x00007f9643ca4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f9643c98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f9643ce8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f9643cf4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f9643d20717 usleep (libc.so.6 + 0x120717)
                #5  0x0000557830aab11a n/a (/usr/sbin/CodeMeterLin + 0x6ab11a)
                #6  0x0000557830aa60b2 n/a (/usr/sbin/CodeMeterLin + 0x6a60b2)
                #7  0x00005578309271d1 n/a (/usr/sbin/CodeMeterLin + 0x5271d1)
                #8  0x0000557830932fa9 n/a (/usr/sbin/CodeMeterLin + 0x532fa9)
                #9  0x000055783084412e n/a (/usr/sbin/CodeMeterLin + 0x44412e)
                #10 0x0000557830844c76 n/a (/usr/sbin/CodeMeterLin + 0x444c76)
                #11 0x0000557830806b6e n/a (/usr/sbin/CodeMeterLin + 0x406b6e)
                #12 0x00007f9643c2b2fb __libc_start_call_main (libc.so.6 + 0x2b2fb)
                #13 0x00007f9643c2b3cb __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x2b3cb)
                #14 0x00005578308069ba n/a (/usr/sbin/CodeMeterLin + 0x4069ba)
                
                Stack trace of thread 3991898:
                #0  0x00007f9643ca4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f9643c98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f9643ce8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f9643cf4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f9642af9632 n/a (libcpsrtcm.so + 0x4f9632)
                #5  0x00007f9642af7ee3 n/a (libcpsrtcm.so + 0x4f7ee3)
                #6  0x00007f96432e3708 n/a (libcpsrtcm.so + 0xce3708)
                #7  0x00007f96432e20c1 n/a (libcpsrtcm.so + 0xce20c1)
                #8  0x00007f96432e22d6 n/a (libcpsrtcm.so + 0xce22d6)
                #9  0x00007f96432e215b n/a (libcpsrtcm.so + 0xce215b)
                #10 0x00007f96432e25ff n/a (libcpsrtcm.so + 0xce25ff)
                #11 0x00007f96432e206b n/a (libcpsrtcm.so + 0xce206b)
                #12 0x00007f964336a9e0 n/a (libcpsrtcm.so + 0xd6a9e0)
                #13 0x00007f9643c9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #14 0x00007f9643d20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3991897:
                #0  0x00007f9643ca4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f9643c98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f9643c987cc __futex_abstimed_wait_common (libc.so.6 + 0x987cc)
                #3  0x00007f9643c9b4e5 pthread_cond_timedwait@@GLIBC_2.3.2 (libc.so.6 + 0x9b4e5)
                #4  0x00007f9642af9f02 n/a (libcpsrtcm.so + 0x4f9f02)
                #5  0x00007f96432e3708 n/a (libcpsrtcm.so + 0xce3708)
                #6  0x00007f96432e20c1 n/a (libcpsrtcm.so + 0xce20c1)
                #7  0x00007f96432e22d6 n/a (libcpsrtcm.so + 0xce22d6)
                #8  0x00007f96432e215b n/a (libcpsrtcm.so + 0xce215b)
                #9  0x00007f96432e25ff n/a (libcpsrtcm.so + 0xce25ff)
                #10 0x00007f96432e206b n/a (libcpsrtcm.so + 0xce206b)
                #11 0x00007f964336a9e0 n/a (libcpsrtcm.so + 0xd6a9e0)
                #12 0x00007f9643c9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #13 0x00007f9643d20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3991965:
                #0  0x00007f9643ca4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f9643c98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f9643ce8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f9643cf4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f9643d20717 usleep (libc.so.6 + 0x120717)
                #5  0x0000557830ff0e4b n/a (/usr/sbin/CodeMeterLin + 0xbf0e4b)
                #6  0x00005578316c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #7  0x00007f9643c9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007f9643d20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3991962:
                #0  0x00007f9643ca4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f9643c98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f9643ce8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f9643cf4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00005578311efdfb n/a (/usr/sbin/CodeMeterLin + 0xdefdfb)
                #5  0x00005578311ee5af n/a (/usr/sbin/CodeMeterLin + 0xdee5af)
                #6  0x0000557831c205f0 n/a (/usr/sbin/CodeMeterLin + 0x18205f0)
                #7  0x00007f9643c9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007f9643d20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3991966:
                #0  0x00007f9643ca4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f9643c98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f9643ce8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f9643cf4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x0000557830ac3c72 n/a (/usr/sbin/CodeMeterLin + 0x6c3c72)
                #5  0x0000557830abdee6 n/a (/usr/sbin/CodeMeterLin + 0x6bdee6)
                #6  0x0000557830ab780f n/a (/usr/sbin/CodeMeterLin + 0x6b780f)
                #7  0x0000557831c205f0 n/a (/usr/sbin/CodeMeterLin + 0x18205f0)
                #8  0x00007f9643c9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #9  0x00007f9643d20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3991903:
                #0  0x00007f9643ca4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f9643c98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f9643c987cc __futex_abstimed_wait_common (libc.so.6 + 0x987cc)
                #3  0x00007f9643c9b4e5 pthread_cond_timedwait@@GLIBC_2.3.2 (libc.so.6 + 0x9b4e5)
                #4  0x00007f9642af9f02 n/a (libcpsrtcm.so + 0x4f9f02)
                #5  0x00007f96432e3708 n/a (libcpsrtcm.so + 0xce3708)
                #6  0x00007f96432e20c1 n/a (libcpsrtcm.so + 0xce20c1)
                #7  0x00007f96432e22d6 n/a (libcpsrtcm.so + 0xce22d6)
                #8  0x00007f96432e215b n/a (libcpsrtcm.so + 0xce215b)
                #9  0x00007f96432e25ff n/a (libcpsrtcm.so + 0xce25ff)
                #10 0x00007f96432e206b n/a (libcpsrtcm.so + 0xce206b)
                #11 0x00007f964336a9e0 n/a (libcpsrtcm.so + 0xd6a9e0)
                #12 0x00007f9643c9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #13 0x00007f9643d20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3992013:
                #0  0x00007f9643ca4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f9643c98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f9643c98061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007f9643d129aa __poll (libc.so.6 + 0x1129aa)
                #4  0x00005578309693c8 n/a (/usr/sbin/CodeMeterLin + 0x5693c8)
                #5  0x00007f9642984f23 n/a (libcpsrtcm.so + 0x384f23)
                #6  0x00007f9642971602 n/a (libcpsrtcm.so + 0x371602)
                #7  0x00007f964285f7ff n/a (libcpsrtcm.so + 0x25f7ff)
                #8  0x000055783096a845 n/a (/usr/sbin/CodeMeterLin + 0x56a845)
                #9  0x000055783096a4f4 n/a (/usr/sbin/CodeMeterLin + 0x56a4f4)
                #10 0x00005578316c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #11 0x00007f9643c9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #12 0x00007f9643d20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3992011:
                #0  0x00007f9643ca4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f9643c98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f9643c98061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007f9643d129aa __poll (libc.so.6 + 0x1129aa)
                #4  0x0000557830965048 n/a (/usr/sbin/CodeMeterLin + 0x565048)
                #5  0x0000557830964dae n/a (/usr/sbin/CodeMeterLin + 0x564dae)
                #6  0x0000557830ab5b3e n/a (/usr/sbin/CodeMeterLin + 0x6b5b3e)
                #7  0x0000557830962cd9 n/a (/usr/sbin/CodeMeterLin + 0x562cd9)
                #8  0x00005578316c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #9  0x00007f9643c9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #10 0x00007f9643d20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3992014:
                #0  0x00007f9643ca4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f9643c98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f9643c98061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007f9643d129aa __poll (libc.so.6 + 0x1129aa)
                #4  0x00007f9643e89ab6 n/a (libusb-1.0.so.0 + 0x14ab6)
                #5  0x00007f9643c9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #6  0x00007f9643d20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 3992012:
                #0  0x00007f9643ca4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f9643c98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f9643ce8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f9643cf4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f9643d20717 usleep (libc.so.6 + 0x120717)
                #5  0x0000557830961460 n/a (/usr/sbin/CodeMeterLin + 0x561460)
                #6  0x00005578316c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #7  0x00007f9643c9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007f9643d20c8c __clone3 (libc.so.6 + 0x120c8c)
                ELF object binary architecture: AMD x86-64
