           PID: 126963 (CodeMeterLin)
           UID: 2 (daemon)
           GID: 2 (daemon)
        Signal: 11 (SEGV)
     Timestamp: Tue 2026-04-21 04:53:47 BST (2h 42min ago)
  Command Line: /usr/sbin/CodeMeterLin -f
    Executable: /usr/sbin/CodeMeterLin
 Control Group: /system.slice/codemeter.service
          Unit: codemeter.service
         Slice: system.slice
       Boot ID: 2679b400260f4f4ca6f5a678efee6a7a
    Machine ID: a11f07e376ba417885e389005fbb1ffb
      Hostname: vistrrdslin0005
       Storage: /var/lib/systemd/coredump/core.CodeMeterLin.2.2679b400260f4f4ca6f5a678efee6a7a.126963.1776743627000000.zst (present)
  Size on Disk: 2.7M
       Message: Process 126963 (CodeMeterLin) of user 2 dumped core.
                
                Module /usr/sbin/CodeMeterLin without build-id.
                Module libcpsrtcm.so without build-id.
                Stack trace of thread 127038:
                #0  0x00007fc53e7872a0 __memcpy_evex_unaligned_erms (libc.so.6 + 0x1872a0)
                #1  0x0000562f5a8f431d n/a (/usr/sbin/CodeMeterLin + 0x8f431d)
                #2  0x0000562f5a8f41b5 n/a (/usr/sbin/CodeMeterLin + 0x8f41b5)
                #3  0x0000562f5a8f5491 n/a (/usr/sbin/CodeMeterLin + 0x8f5491)
                #4  0x0000562f5a8f3c36 n/a (/usr/sbin/CodeMeterLin + 0x8f3c36)
                #5  0x0000562f5a87647e n/a (/usr/sbin/CodeMeterLin + 0x87647e)
                #6  0x0000562f5a86271c n/a (/usr/sbin/CodeMeterLin + 0x86271c)
                #7  0x0000562f5a805ab5 n/a (/usr/sbin/CodeMeterLin + 0x805ab5)
                #8  0x0000562f5a803884 n/a (/usr/sbin/CodeMeterLin + 0x803884)
                #9  0x0000562f5a7fd921 n/a (/usr/sbin/CodeMeterLin + 0x7fd921)
                #10 0x0000562f5a7fa52f n/a (/usr/sbin/CodeMeterLin + 0x7fa52f)
                #11 0x0000562f5a7f90c6 n/a (/usr/sbin/CodeMeterLin + 0x7f90c6)
                #12 0x0000562f5a7fceab n/a (/usr/sbin/CodeMeterLin + 0x7fceab)
                #13 0x0000562f5a7f90a1 n/a (/usr/sbin/CodeMeterLin + 0x7f90a1)
                #14 0x0000562f5a7fe24e n/a (/usr/sbin/CodeMeterLin + 0x7fe24e)
                #15 0x0000562f5a7f907a n/a (/usr/sbin/CodeMeterLin + 0x7f907a)
                #16 0x0000562f5ab8c303 n/a (/usr/sbin/CodeMeterLin + 0xb8c303)
                #17 0x0000562f5ab8de8f n/a (/usr/sbin/CodeMeterLin + 0xb8de8f)
                #18 0x0000562f5ab8e4d6 n/a (/usr/sbin/CodeMeterLin + 0xb8e4d6)
                #19 0x0000562f5ab8d6cc n/a (/usr/sbin/CodeMeterLin + 0xb8d6cc)
                #20 0x0000562f5abf0d87 n/a (/usr/sbin/CodeMeterLin + 0xbf0d87)
                #21 0x0000562f5b2c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #22 0x00007fc53e69bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #23 0x00007fc53e720c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 127085:
                #0  0x00007fc53e6a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007fc53e698008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007fc53e698061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007fc53e720fa1 epoll_wait (libc.so.6 + 0x120fa1)
                #4  0x0000562f5a7056b7 n/a (/usr/sbin/CodeMeterLin + 0x7056b7)
                #5  0x0000562f5a563c08 n/a (/usr/sbin/CodeMeterLin + 0x563c08)
                #6  0x0000562f5b2c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #7  0x00007fc53e69bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007fc53e720c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 127037:
                #0  0x00007fc53e6a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007fc53e698008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007fc53e698061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007fc53e7129aa __poll (libc.so.6 + 0x1129aa)
                #4  0x0000562f5abd0875 n/a (/usr/sbin/CodeMeterLin + 0xbd0875)
                #5  0x0000562f5abd09ac n/a (/usr/sbin/CodeMeterLin + 0xbd09ac)
                #6  0x0000562f5abcc55f n/a (/usr/sbin/CodeMeterLin + 0xbcc55f)
                #7  0x0000562f5b2c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #8  0x00007fc53e69bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #9  0x00007fc53e720c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 127036:
                #0  0x00007fc53e6a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007fc53e698008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007fc53e6e8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007fc53e6f4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x0000562f5adefdfb n/a (/usr/sbin/CodeMeterLin + 0xdefdfb)
                #5  0x0000562f5adee5af n/a (/usr/sbin/CodeMeterLin + 0xdee5af)
                #6  0x0000562f5b8205f0 n/a (/usr/sbin/CodeMeterLin + 0x18205f0)
                #7  0x00007fc53e69bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007fc53e720c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 127040:
                #0  0x00007fc53e6a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007fc53e698008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007fc53e6e8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007fc53e6f4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x0000562f5a6c3c72 n/a (/usr/sbin/CodeMeterLin + 0x6c3c72)
                #5  0x0000562f5a6bdee6 n/a (/usr/sbin/CodeMeterLin + 0x6bdee6)
                #6  0x0000562f5a6b780f n/a (/usr/sbin/CodeMeterLin + 0x6b780f)
                #7  0x0000562f5b8205f0 n/a (/usr/sbin/CodeMeterLin + 0x18205f0)
                #8  0x00007fc53e69bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #9  0x00007fc53e720c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 127039:
                #0  0x00007fc53e6a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007fc53e698008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007fc53e6e8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007fc53e6f4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007fc53e720717 usleep (libc.so.6 + 0x120717)
                #5  0x0000562f5abf0e4b n/a (/usr/sbin/CodeMeterLin + 0xbf0e4b)
                #6  0x0000562f5b2c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #7  0x00007fc53e69bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007fc53e720c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 127086:
                #0  0x00007fc53e6a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007fc53e698008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007fc53e6e8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007fc53e6f4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007fc53e720717 usleep (libc.so.6 + 0x120717)
                #5  0x0000562f5a70b940 n/a (/usr/sbin/CodeMeterLin + 0x70b940)
                #6  0x0000562f5a70809f n/a (/usr/sbin/CodeMeterLin + 0x70809f)
                #7  0x0000562f5a5650cf n/a (/usr/sbin/CodeMeterLin + 0x5650cf)
                #8  0x0000562f5a564306 n/a (/usr/sbin/CodeMeterLin + 0x564306)
                #9  0x0000562f5b2c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #10 0x00007fc53e69bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #11 0x00007fc53e720c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 127087:
                #0  0x00007fc53e6a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007fc53e698008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007fc53e698061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007fc53e7129aa __poll (libc.so.6 + 0x1129aa)
                #4  0x0000562f5a565048 n/a (/usr/sbin/CodeMeterLin + 0x565048)
                #5  0x0000562f5a564dae n/a (/usr/sbin/CodeMeterLin + 0x564dae)
                #6  0x0000562f5a6b5b3e n/a (/usr/sbin/CodeMeterLin + 0x6b5b3e)
                #7  0x0000562f5a562cd9 n/a (/usr/sbin/CodeMeterLin + 0x562cd9)
                #8  0x0000562f5b2c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #9  0x00007fc53e69bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #10 0x00007fc53e720c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 127088:
                #0  0x00007fc53e6a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007fc53e698008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007fc53e6e8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007fc53e6f4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007fc53e720717 usleep (libc.so.6 + 0x120717)
                #5  0x0000562f5a561460 n/a (/usr/sbin/CodeMeterLin + 0x561460)
                #6  0x0000562f5b2c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #7  0x00007fc53e69bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007fc53e720c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 126963:
                #0  0x00007fc53e6a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007fc53e698008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007fc53e6e8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007fc53e6f4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007fc53e720717 usleep (libc.so.6 + 0x120717)
                #5  0x0000562f5a6ab5a2 n/a (/usr/sbin/CodeMeterLin + 0x6ab5a2)
                #6  0x0000562f5a6a60b2 n/a (/usr/sbin/CodeMeterLin + 0x6a60b2)
                #7  0x0000562f5a5271d1 n/a (/usr/sbin/CodeMeterLin + 0x5271d1)
                #8  0x0000562f5a532fa9 n/a (/usr/sbin/CodeMeterLin + 0x532fa9)
                #9  0x0000562f5a44412e n/a (/usr/sbin/CodeMeterLin + 0x44412e)
                #10 0x0000562f5a444c76 n/a (/usr/sbin/CodeMeterLin + 0x444c76)
                #11 0x0000562f5a406b6e n/a (/usr/sbin/CodeMeterLin + 0x406b6e)
                #12 0x00007fc53e62b2fb __libc_start_call_main (libc.so.6 + 0x2b2fb)
                #13 0x00007fc53e62b3cb __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x2b3cb)
                #14 0x0000562f5a4069ba n/a (/usr/sbin/CodeMeterLin + 0x4069ba)
                
                Stack trace of thread 126971:
                #0  0x00007fc53e6a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007fc53e698008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007fc53e6e8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007fc53e6f4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007fc53d4f9632 n/a (libcpsrtcm.so + 0x4f9632)
                #5  0x00007fc53d4f7ee3 n/a (libcpsrtcm.so + 0x4f7ee3)
                #6  0x00007fc53dce3708 n/a (libcpsrtcm.so + 0xce3708)
                #7  0x00007fc53dce20c1 n/a (libcpsrtcm.so + 0xce20c1)
                #8  0x00007fc53dce22d6 n/a (libcpsrtcm.so + 0xce22d6)
                #9  0x00007fc53dce215b n/a (libcpsrtcm.so + 0xce215b)
                #10 0x00007fc53dce25ff n/a (libcpsrtcm.so + 0xce25ff)
                #11 0x00007fc53dce206b n/a (libcpsrtcm.so + 0xce206b)
                #12 0x00007fc53dd6a9e0 n/a (libcpsrtcm.so + 0xd6a9e0)
                #13 0x00007fc53e69bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #14 0x00007fc53e720c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 126972:
                #0  0x00007fc53e6a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007fc53e698008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007fc53e6987cc __futex_abstimed_wait_common (libc.so.6 + 0x987cc)
                #3  0x00007fc53e69b4e5 pthread_cond_timedwait@@GLIBC_2.3.2 (libc.so.6 + 0x9b4e5)
                #4  0x00007fc53d4f9f02 n/a (libcpsrtcm.so + 0x4f9f02)
                #5  0x00007fc53dce3708 n/a (libcpsrtcm.so + 0xce3708)
                #6  0x00007fc53dce20c1 n/a (libcpsrtcm.so + 0xce20c1)
                #7  0x00007fc53dce22d6 n/a (libcpsrtcm.so + 0xce22d6)
                #8  0x00007fc53dce215b n/a (libcpsrtcm.so + 0xce215b)
                #9  0x00007fc53dce25ff n/a (libcpsrtcm.so + 0xce25ff)
                #10 0x00007fc53dce206b n/a (libcpsrtcm.so + 0xce206b)
                #11 0x00007fc53dd6a9e0 n/a (libcpsrtcm.so + 0xd6a9e0)
                #12 0x00007fc53e69bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #13 0x00007fc53e720c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 127089:
                #0  0x00007fc53e6a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007fc53e698008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007fc53e698061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007fc53e7129aa __poll (libc.so.6 + 0x1129aa)
                #4  0x0000562f5a5693c8 n/a (/usr/sbin/CodeMeterLin + 0x5693c8)
                #5  0x00007fc53d384f23 n/a (libcpsrtcm.so + 0x384f23)
                #6  0x00007fc53d371602 n/a (libcpsrtcm.so + 0x371602)
                #7  0x00007fc53d25f7ff n/a (libcpsrtcm.so + 0x25f7ff)
                #8  0x0000562f5a56a845 n/a (/usr/sbin/CodeMeterLin + 0x56a845)
                #9  0x0000562f5a56a4f4 n/a (/usr/sbin/CodeMeterLin + 0x56a4f4)
                #10 0x0000562f5b2c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #11 0x00007fc53e69bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #12 0x00007fc53e720c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 126970:
                #0  0x00007fc53e6a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007fc53e698008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007fc53e6987cc __futex_abstimed_wait_common (libc.so.6 + 0x987cc)
                #3  0x00007fc53e69b4e5 pthread_cond_timedwait@@GLIBC_2.3.2 (libc.so.6 + 0x9b4e5)
                #4  0x00007fc53d4f9f02 n/a (libcpsrtcm.so + 0x4f9f02)
                #5  0x00007fc53dce3708 n/a (libcpsrtcm.so + 0xce3708)
                #6  0x00007fc53dce20c1 n/a (libcpsrtcm.so + 0xce20c1)
                #7  0x00007fc53dce22d6 n/a (libcpsrtcm.so + 0xce22d6)
                #8  0x00007fc53dce215b n/a (libcpsrtcm.so + 0xce215b)
                #9  0x00007fc53dce25ff n/a (libcpsrtcm.so + 0xce25ff)
                #10 0x00007fc53dce206b n/a (libcpsrtcm.so + 0xce206b)
                #11 0x00007fc53dd6a9e0 n/a (libcpsrtcm.so + 0xd6a9e0)
                #12 0x00007fc53e69bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #13 0x00007fc53e720c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 127091:
                #0  0x00007fc53e6a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007fc53e698008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007fc53e6e8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007fc53e6f4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007fc53e720717 usleep (libc.so.6 + 0x120717)
                #5  0x0000562f5a6a4969 n/a (/usr/sbin/CodeMeterLin + 0x6a4969)
                #6  0x0000562f5b2c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #7  0x00007fc53e69bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007fc53e720c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 127090:
                #0  0x00007fc53e6a4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007fc53e698008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007fc53e698061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007fc53e7129aa __poll (libc.so.6 + 0x1129aa)
                #4  0x00007fc53e5b6ab6 n/a (libusb-1.0.so.0 + 0x14ab6)
                #5  0x00007fc53e69bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #6  0x00007fc53e720c8c __clone3 (libc.so.6 + 0x120c8c)
                ELF object binary architecture: AMD x86-64
