           PID: 283570 (CodeMeterLin)
           UID: 2 (daemon)
           GID: 2 (daemon)
        Signal: 11 (SEGV)
     Timestamp: Tue 2026-04-21 06:25:51 BST (1h 10min ago)
  Command Line: /usr/sbin/CodeMeterLin -f
    Executable: /usr/sbin/CodeMeterLin
 Control Group: /system.slice/codemeter.service
          Unit: codemeter.service
         Slice: system.slice
       Boot ID: 2679b400260f4f4ca6f5a678efee6a7a
    Machine ID: a11f07e376ba417885e389005fbb1ffb
      Hostname: vistrrdslin0005
       Storage: /var/lib/systemd/coredump/core.CodeMeterLin.2.2679b400260f4f4ca6f5a678efee6a7a.283570.1776749151000000.zst (present)
  Size on Disk: 2.7M
       Message: Process 283570 (CodeMeterLin) of user 2 dumped core.
                
                Module /usr/sbin/CodeMeterLin without build-id.
                Module libcpsrtcm.so without build-id.
                Stack trace of thread 283629:
                #0  0x00007f15fed870dc __memcpy_evex_unaligned_erms (libc.so.6 + 0x1870dc)
                #1  0x00005630c2ef431d n/a (/usr/sbin/CodeMeterLin + 0x8f431d)
                #2  0x00005630c2ef41b5 n/a (/usr/sbin/CodeMeterLin + 0x8f41b5)
                #3  0x00005630c2ef5491 n/a (/usr/sbin/CodeMeterLin + 0x8f5491)
                #4  0x00005630c2ef3c36 n/a (/usr/sbin/CodeMeterLin + 0x8f3c36)
                #5  0x00005630c2e7647e n/a (/usr/sbin/CodeMeterLin + 0x87647e)
                #6  0x00005630c2e6271c n/a (/usr/sbin/CodeMeterLin + 0x86271c)
                #7  0x00005630c2e05ab5 n/a (/usr/sbin/CodeMeterLin + 0x805ab5)
                #8  0x00005630c2e03884 n/a (/usr/sbin/CodeMeterLin + 0x803884)
                #9  0x00005630c2dfd921 n/a (/usr/sbin/CodeMeterLin + 0x7fd921)
                #10 0x00005630c2dfa52f n/a (/usr/sbin/CodeMeterLin + 0x7fa52f)
                #11 0x00005630c2df90c6 n/a (/usr/sbin/CodeMeterLin + 0x7f90c6)
                #12 0x00005630c2dfceab n/a (/usr/sbin/CodeMeterLin + 0x7fceab)
                #13 0x00005630c2df90a1 n/a (/usr/sbin/CodeMeterLin + 0x7f90a1)
                #14 0x00005630c2dfe24e n/a (/usr/sbin/CodeMeterLin + 0x7fe24e)
                #15 0x00005630c2df907a n/a (/usr/sbin/CodeMeterLin + 0x7f907a)
                #16 0x00005630c318c303 n/a (/usr/sbin/CodeMeterLin + 0xb8c303)
                #17 0x00005630c318de8f n/a (/usr/sbin/CodeMeterLin + 0xb8de8f)
                #18 0x00005630c318e4d6 n/a (/usr/sbin/CodeMeterLin + 0xb8e4d6)
                #19 0x00005630c318d6cc n/a (/usr/sbin/CodeMeterLin + 0xb8d6cc)
                #20 0x00005630c31f0d87 n/a (/usr/sbin/CodeMeterLin + 0xbf0d87)
                #21 0x00005630c38c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #22 0x00007f15fec9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #23 0x00007f15fed20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 283669:
                #0  0x00007f15feca4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f15fec98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f15fece8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f15fecf4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f15fed20717 usleep (libc.so.6 + 0x120717)
                #5  0x00005630c2d0b940 n/a (/usr/sbin/CodeMeterLin + 0x70b940)
                #6  0x00005630c2d0809f n/a (/usr/sbin/CodeMeterLin + 0x70809f)
                #7  0x00005630c2b650cf n/a (/usr/sbin/CodeMeterLin + 0x5650cf)
                #8  0x00005630c2b64306 n/a (/usr/sbin/CodeMeterLin + 0x564306)
                #9  0x00005630c38c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #10 0x00007f15fec9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #11 0x00007f15fed20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 283578:
                #0  0x00007f15feca4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f15fec98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f15fec987cc __futex_abstimed_wait_common (libc.so.6 + 0x987cc)
                #3  0x00007f15fec9b4e5 pthread_cond_timedwait@@GLIBC_2.3.2 (libc.so.6 + 0x9b4e5)
                #4  0x00007f15fdaf9f02 n/a (libcpsrtcm.so + 0x4f9f02)
                #5  0x00007f15fe2e3708 n/a (libcpsrtcm.so + 0xce3708)
                #6  0x00007f15fe2e20c1 n/a (libcpsrtcm.so + 0xce20c1)
                #7  0x00007f15fe2e22d6 n/a (libcpsrtcm.so + 0xce22d6)
                #8  0x00007f15fe2e215b n/a (libcpsrtcm.so + 0xce215b)
                #9  0x00007f15fe2e25ff n/a (libcpsrtcm.so + 0xce25ff)
                #10 0x00007f15fe2e206b n/a (libcpsrtcm.so + 0xce206b)
                #11 0x00007f15fe36a9e0 n/a (libcpsrtcm.so + 0xd6a9e0)
                #12 0x00007f15fec9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #13 0x00007f15fed20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 283631:
                #0  0x00007f15feca4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f15fec98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f15fece8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f15fecf4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00005630c2cc3c72 n/a (/usr/sbin/CodeMeterLin + 0x6c3c72)
                #5  0x00005630c2cbdee6 n/a (/usr/sbin/CodeMeterLin + 0x6bdee6)
                #6  0x00005630c2cb780f n/a (/usr/sbin/CodeMeterLin + 0x6b780f)
                #7  0x00005630c3e205f0 n/a (/usr/sbin/CodeMeterLin + 0x18205f0)
                #8  0x00007f15fec9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #9  0x00007f15fed20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 283576:
                #0  0x00007f15feca4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f15fec98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f15fece8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f15fecf4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f15fdaf9632 n/a (libcpsrtcm.so + 0x4f9632)
                #5  0x00007f15fdaf7ee3 n/a (libcpsrtcm.so + 0x4f7ee3)
                #6  0x00007f15fe2e3708 n/a (libcpsrtcm.so + 0xce3708)
                #7  0x00007f15fe2e20c1 n/a (libcpsrtcm.so + 0xce20c1)
                #8  0x00007f15fe2e22d6 n/a (libcpsrtcm.so + 0xce22d6)
                #9  0x00007f15fe2e215b n/a (libcpsrtcm.so + 0xce215b)
                #10 0x00007f15fe2e25ff n/a (libcpsrtcm.so + 0xce25ff)
                #11 0x00007f15fe2e206b n/a (libcpsrtcm.so + 0xce206b)
                #12 0x00007f15fe36a9e0 n/a (libcpsrtcm.so + 0xd6a9e0)
                #13 0x00007f15fec9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #14 0x00007f15fed20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 283628:
                #0  0x00007f15feca4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f15fec98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f15fec98061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007f15fed129aa __poll (libc.so.6 + 0x1129aa)
                #4  0x00005630c31d0875 n/a (/usr/sbin/CodeMeterLin + 0xbd0875)
                #5  0x00005630c31d09ac n/a (/usr/sbin/CodeMeterLin + 0xbd09ac)
                #6  0x00005630c31cc55f n/a (/usr/sbin/CodeMeterLin + 0xbcc55f)
                #7  0x00005630c38c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #8  0x00007f15fec9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #9  0x00007f15fed20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 283668:
                #0  0x00007f15feca4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f15fec98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f15fec98061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007f15fed20fa1 epoll_wait (libc.so.6 + 0x120fa1)
                #4  0x00005630c2d056b7 n/a (/usr/sbin/CodeMeterLin + 0x7056b7)
                #5  0x00005630c2b63c08 n/a (/usr/sbin/CodeMeterLin + 0x563c08)
                #6  0x00005630c38c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #7  0x00007f15fec9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007f15fed20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 283671:
                #0  0x00007f15feca4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f15fec98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f15fece8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f15fecf4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f15fed20717 usleep (libc.so.6 + 0x120717)
                #5  0x00005630c2b61460 n/a (/usr/sbin/CodeMeterLin + 0x561460)
                #6  0x00005630c38c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #7  0x00007f15fec9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007f15fed20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 283574:
                #0  0x00007f15feca4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f15fec98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f15fec987cc __futex_abstimed_wait_common (libc.so.6 + 0x987cc)
                #3  0x00007f15fec9b4e5 pthread_cond_timedwait@@GLIBC_2.3.2 (libc.so.6 + 0x9b4e5)
                #4  0x00007f15fdaf9f02 n/a (libcpsrtcm.so + 0x4f9f02)
                #5  0x00007f15fe2e3708 n/a (libcpsrtcm.so + 0xce3708)
                #6  0x00007f15fe2e20c1 n/a (libcpsrtcm.so + 0xce20c1)
                #7  0x00007f15fe2e22d6 n/a (libcpsrtcm.so + 0xce22d6)
                #8  0x00007f15fe2e215b n/a (libcpsrtcm.so + 0xce215b)
                #9  0x00007f15fe2e25ff n/a (libcpsrtcm.so + 0xce25ff)
                #10 0x00007f15fe2e206b n/a (libcpsrtcm.so + 0xce206b)
                #11 0x00007f15fe36a9e0 n/a (libcpsrtcm.so + 0xd6a9e0)
                #12 0x00007f15fec9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #13 0x00007f15fed20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 283670:
                #0  0x00007f15feca4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f15fec98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f15fece8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f15fecf4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00005630c2cb5db1 n/a (/usr/sbin/CodeMeterLin + 0x6b5db1)
                #5  0x00005630c2b62cd9 n/a (/usr/sbin/CodeMeterLin + 0x562cd9)
                #6  0x00005630c38c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #7  0x00007f15fec9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007f15fed20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 283627:
                #0  0x00007f15feca4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f15fec98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f15fece8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f15fecf4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00005630c33efdfb n/a (/usr/sbin/CodeMeterLin + 0xdefdfb)
                #5  0x00005630c33ee5af n/a (/usr/sbin/CodeMeterLin + 0xdee5af)
                #6  0x00005630c3e205f0 n/a (/usr/sbin/CodeMeterLin + 0x18205f0)
                #7  0x00007f15fec9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007f15fed20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 283630:
                #0  0x00007f15feca4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f15fec98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f15fece8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f15fecf4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f15fed20717 usleep (libc.so.6 + 0x120717)
                #5  0x00005630c31f0e4b n/a (/usr/sbin/CodeMeterLin + 0xbf0e4b)
                #6  0x00005630c38c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #7  0x00007f15fec9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007f15fed20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 283672:
                #0  0x00007f15feca4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f15fec98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f15fec98061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007f15fed129aa __poll (libc.so.6 + 0x1129aa)
                #4  0x00005630c2b693c8 n/a (/usr/sbin/CodeMeterLin + 0x5693c8)
                #5  0x00007f15fd984f23 n/a (libcpsrtcm.so + 0x384f23)
                #6  0x00007f15fd971602 n/a (libcpsrtcm.so + 0x371602)
                #7  0x00007f15fd85f7ff n/a (libcpsrtcm.so + 0x25f7ff)
                #8  0x00005630c2b6a845 n/a (/usr/sbin/CodeMeterLin + 0x56a845)
                #9  0x00005630c2b6a4f4 n/a (/usr/sbin/CodeMeterLin + 0x56a4f4)
                #10 0x00005630c38c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #11 0x00007f15fec9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #12 0x00007f15fed20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 283570:
                #0  0x00007f15feca4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f15fec98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f15fece8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f15fecf4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f15fed20717 usleep (libc.so.6 + 0x120717)
                #5  0x00005630c2cab5a2 n/a (/usr/sbin/CodeMeterLin + 0x6ab5a2)
                #6  0x00005630c2ca60b2 n/a (/usr/sbin/CodeMeterLin + 0x6a60b2)
                #7  0x00005630c2b271d1 n/a (/usr/sbin/CodeMeterLin + 0x5271d1)
                #8  0x00005630c2b32fa9 n/a (/usr/sbin/CodeMeterLin + 0x532fa9)
                #9  0x00005630c2a4412e n/a (/usr/sbin/CodeMeterLin + 0x44412e)
                #10 0x00005630c2a44c76 n/a (/usr/sbin/CodeMeterLin + 0x444c76)
                #11 0x00005630c2a06b6e n/a (/usr/sbin/CodeMeterLin + 0x406b6e)
                #12 0x00007f15fec2b2fb __libc_start_call_main (libc.so.6 + 0x2b2fb)
                #13 0x00007f15fec2b3cb __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x2b3cb)
                #14 0x00005630c2a069ba n/a (/usr/sbin/CodeMeterLin + 0x4069ba)
                
                Stack trace of thread 283673:
                #0  0x00007f15feca4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f15fec98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f15fec98061 __syscall_cancel (libc.so.6 + 0x98061)
                #3  0x00007f15fed129aa __poll (libc.so.6 + 0x1129aa)
                #4  0x00007f15febe4ab6 n/a (libusb-1.0.so.0 + 0x14ab6)
                #5  0x00007f15fec9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #6  0x00007f15fed20c8c __clone3 (libc.so.6 + 0x120c8c)
                
                Stack trace of thread 283674:
                #0  0x00007f15feca4812 __syscall_cancel_arch (libc.so.6 + 0xa4812)
                #1  0x00007f15fec98008 __internal_syscall_cancel (libc.so.6 + 0x98008)
                #2  0x00007f15fece8fbe clock_nanosleep@GLIBC_2.2.5 (libc.so.6 + 0xe8fbe)
                #3  0x00007f15fecf4fe7 __nanosleep (libc.so.6 + 0xf4fe7)
                #4  0x00007f15fed20717 usleep (libc.so.6 + 0x120717)
                #5  0x00005630c2ca4969 n/a (/usr/sbin/CodeMeterLin + 0x6a4969)
                #6  0x00005630c38c1229 n/a (/usr/sbin/CodeMeterLin + 0x12c1229)
                #7  0x00007f15fec9bdf1 start_thread (libc.so.6 + 0x9bdf1)
                #8  0x00007f15fed20c8c __clone3 (libc.so.6 + 0x120c8c)
                ELF object binary architecture: AMD x86-64
